<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Capstone Design | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="dcd70f09ac1e00302fdcfe6ab16b4f8f" name="id"/>	
		<meta content="Capstone Design" property="og:title"/>
<meta content="Capstone Design" name="title"/>
<meta content="https://engineering.tamu.edu/aerospace/academics/capstone.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/aerospace/academics/capstone.html" name="url"/>
                
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		



				<div class="dept-top-nav-style">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-depts"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="dept-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for" id="info-for-button"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-depts"><a class="search__links-dept" href="../giving/index.html" id="dept-giving" target="_parent" title="Aerospace Giving">Giving</a> <a class="search__links-dept" href="../contact.html" id="dept-contact" target="_parent" title="Aerospace Contact">Contact</a> <a class="search__links-dept" href="../../index.html" id="dept-coe-home" target="_parent"> <strong>College of Engineering Home</strong> </a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="departments" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../index.html" title="Aerospace"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../biomedical/index.html" title="Biomedical"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../chemical/index.html" title="Chemical"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../civil/index.html" title="Civil &amp; Environmental Engineering"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../cse/index.html" title="Computer Science &amp; Engineering"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../electrical/index.html" title="Electrical and Computer"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../etid/index.html" title="Engineering Technology &amp; Industrial Distribution"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../industrial/index.html" title="Industrial and Systems"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../materials/index.html" title="Materials Science and Engineering"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../mechanical/index.html" title="Mechanical"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../../mtde/index.html" title="Multidisciplinary Engineering"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../nuclear/index.html" title="Nuclear"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../ocean/index.html" title="Ocean"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../petroleum/index.html" title="Petroleum"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="info-for" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links" role="menubar">
<li role="menuitem"><a class="link--has-icon" href="../prospective-students/index.html" target="_parent" title="Aerospace Prospective Students"> <span>Prospective Students</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../current-students.html" target="_parent" title="Aerospace Current Students"> <span>Current Students</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../former-students/index.html" target="_parent" title="Aerospace Engineering Former Students"> <span> Former Students </span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../employee-resources.html" target="_parent" title="Aerospace Faculty and Staff Resources"> <span> Faculty &amp; Staff Resources </span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-dept megamenu--search dept-menu-options" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       	           	           	           	       	          		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    		


        	<div class="main-header__wrapper">
    		<a class="logo" href="../index.html">
    			<img alt="Department of Areospace Engineering" src="../../_files/_logos/AERO_secondary_WHT.svg"/>
    		</a>							    
    		<nav aria-label="Department Navigation" class="main-nav">
    			<div class="main-nav__mobile-toggle">
                	<button class="menu-toggle"> Menu 
                	<span class="hamburger-icon"> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                	</span> 
                	</button>
    			</div>
    			<div class="main-nav__links">
    				                		<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
                			About
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
                			Academics
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsaid">
                			Admissions &amp; Aid
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
                			Research
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="people" aria-expanded="false" aria-pressed="false" class="" data-megamenu="people">
                			People
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				    		
    			</div>
    		</nav>
    	</div>
    
					       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		




        	<nav class="mobile-nav mobile-nav--department">
    		<div class="search-bar ">
    			
    			<form class="search-bar__form" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
    				<label class="show-for-sr" for="searchFieldMobile">Search</label>
    				<input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/>
    				<button class="search-focus-mobile" type="submit" value="Search">
    				    					<svg aria-labelledby="design-search_5b1ab6a2cabe1" class="icon" role="img"><title id="design-search_5b1ab6a2cabe1">Search</title><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    					    					<span class="show-for-sr">Search</span>
    				</button>
    			
    			</form>
    		</div>
    		<ul>
        	            		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
        					About
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
        					Academics
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsaid"> 
        					Admissions &amp; Aid
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
        					Research
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="people"> 
        					People
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		    			    			    			<li><a class="mobile-nav--utility-link" href="../giving/index.html" target="_parent">Giving</a></li>
    			<li><a class="mobile-nav--utility-link" href="../contact.html" target="_parent">Contact</a></li>
			    <li><a class="mobile-nav--utility-link" href="../../index.html" target="_parent">College of Engineering Home</a></li>
    		</ul>
    	</nav>
        

			
		       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

	<div class="main-header__megamenus">
									
		<div class="megamenu megamenu--two-column" id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/index.html" tabindex="1"><span>About Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/facts.html" tabindex="2"><span>Facts &amp; Figures</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/accreditation.html" tabindex="3"><span>Accreditation</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/maps.html" tabindex="4"><span>Maps &amp; Directions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                                                    	                                    
                        				<li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/news/newsfeed.html?tags=Aerospace%20Engineering" tabindex="5"><span>News</span></a></li>
                                    						                                            													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/contact.html" tabindex="6"><span>Contact Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../faculty-positions.html" tabindex="7"><span>Faculty Positions</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="index.html" tabindex="1"><span>Academics</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/index.html" tabindex="2"><span>Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/eh/program/aero-track/index.html" tabindex="3"><span>Engineering Honors</span></a></li>
							    													    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../../academics/global/opportunities-abroad/opportunities-by-department/aerospace-engineering.html" tabindex="4"><span>Global Programs</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="student-orgs.html" tabindex="5"><span>Student Organizations</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="capstone.html" tabindex="6"><span>Capstone Design</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="fast-track.html" tabindex="7"><span>Fast Track</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsaid" title="admissionsaid close">Admissions &amp; Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/undergraduate/entry-to-a-major/index.html" tabindex="2"><span>Entry to a Major Process</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/scholarships-and-aid/index.html" tabindex="3"><span>Scholarships and Financial Aid</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/index.html" tabindex="1"><span>Research</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/centers-and-laboratories.html" tabindex="2"><span>Centers and Laboratories</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/reu/index.html" tabindex="3"><span>DRAFT - Research Experiences for Undergraduates</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/seminars.html" tabindex="4"><span>Seminar Series</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="people">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="people" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="people" title="people close">People</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/aerospace/profiles/index.html#Leadership" tabindex="1" target="_top"><span>Leadership</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/aerospace/profiles/index.html#Faculty" tabindex="2" target="_top"><span>Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/aerospace/profiles/index.html#Staff" tabindex="3" target="_top"><span>Staff</span></a></li>
								                                    																		</ul>
		
																													</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main">
	
	

				
					
		
	
	<header class="page-header ">
		<div class="page-header__wrapper">
												


<nav aria-label="Breadcrumbs for the current page" class="breadcrumbs " role="complementary">
<ul>
				
		
			
	
																																																																																																																																																																																																																																																																																																																																																																															
							<li><a href="../../index.html">Home</a></li>
																	 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																																																																																																																																	
							<li><a href="../index.html">            Aerospace
    </a></li>
																		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
			
	
																															
							<li><a href="index.html">            Academics
    </a></li>
																		
		
				
	
												
		
			
	
									<li>Capstone Design</li>
														
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
							</ul>
</nav>
										<div class="page-header__page-title">
				<h1 class="headline-group headline-group--fancy">
										<span class="head">Capstone Design</span>
				</h1>
																			</div>
								</div>
			</header>
	
		<div class="main-wrapper  has-sidebar ">
	<section aria-labelledby="maincontent" class="main-content" role="main">
	    
<div id="maincontent" name="Main Page Content" role="main">
			
																										 								                        	     			<section aria-label="Capstone Design Join the Aerospace Engineering Senior Capstone Design experience content 0" class=" section-wrap--None" role="region">
					<h2>Join the Aerospace Engineering Senior Capstone Design experience</h2>
		            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><p>The Senior Capstone Design experience aims to bridge the gap between classroom and industry by requiring students to use their knowledge and skills to complete an engineering design project equivalent to the assignments they will soon receive as aspiring professional engineers.</p>
<p>Projects are completed in groups, making it necessary for students to develop the skills needed to succeed in diverse industry design teams. In the curriculum, students face examples of real-life situations regarding operations and flight test, as well as business, technical and systems safety reviews.&#160; Students generate a final capstone design review (CDR) and eventually produce, in the second semester, their AERO 402 project model &#8211; an actual sub-scale model or simulation - to make the capstone design experience a realistic engineering and business atmosphere.&#160; The CDR is a crucial part of the course, which takes place about three months into the design process.&#160; During the review, representatives from the Aerospace Corporation, Bell Helicopter Textron, The Boeing Company, Lockheed Martin, NASA Johnson Space Center, Orbital Science <g class="gr_ gr_14 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" data-gr-id="14" id="14">and</g> Raytheon are some of the companies attending to review each team's project and provide feedback, which is incorporated into the still-evolving designs.&#160; Employers value graduates with capstone design experience because these students have gained broad experience by applying their extensive knowledge base to solve complex engineering problems as a team.</p>
<p>Seniors also make significant professional contacts through design projects with industry participants, guest lecturers and the annual Engineering Project Showcase.</p></div>
    		                        			
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		<h3>Why are Senior Capstone Design courses important?</h3>
    		    		    		
    		
    		    		<div class="html-content"><p>Courses use industry-based team projects and professional interaction to equip future engineers with important design, communication and presentation experience, and are the culmination of the Texas A&amp;M engineering experience, as seniors apply their four years of classroom knowledge to solve realistic engineering problems.</p>
<p>The courses prepare our engineering students to use advanced technology to analyze and design engineering elements and systems according to industry standards.</p></div>
    		                        			
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		<h3>Apply your knowledge and prepare for your future career</h3>
    		    		    		
    		
    		    		<div class="html-content"><p>The Aerospace Engineering Senior Capstone Design program is a two-semester course sequence in which students will learn, synthesize and develop the skills of engineering practice with a lecture and studio/laboratory in each course. In the lecture portion, students learn the design process and the tools that encourage successful innovation. Then, students apply what they have learned over the last several years to define a real design project and build it! &#160;The teams begin by producing a computer design, which, in the case of aircraft, is used to build a model that can be tested in Texas A&amp;M's low-speed wind tunnel.&#160; The results and experience by going through the process of designing, building, testing and finally, in some cases, flying their own aircraft, rocket or satellite gives students valuable exposure to the design process.&#160; Student teams are generally four to eight students, developing their plan and defending their design to their course professor &#8211; a scenario, just like in real life.</p>
<p>Regardless of future <g class="gr_ gr_48 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" data-gr-id="48" id="48">paths</g> our students will follow in aircraft, rockets, or space, the Capstone Design program introduces a unique transition from academics to <g class="gr_ gr_15 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins doubleReplace replaceWithoutSep" data-gr-id="15" id="15">application</g>.&#160; Students realize, in this final year, their new knowledge, confidence and a sense of accomplishment.&#160;</p>
<p>We encourage students to participate in the Engineering Project Showcase.&#160; For information about, contact&#160;<span><a href="../../student-life/project-showcase/index.html">EASA</a></span>.</p></div>
    		                		</section>
				
	</div>

		</section>
			<aside aria-label="Academics Sidebar" class="sidebar">
																
							

			






				    							<div class="link-collection link-collection--block link-collection--dark">
		    <ul>
			    					
		    	        			    				    				    
    				    					    						    							     							    							    						    						    				
    				    				    				    				
    				    				    					<li><a class="link--has-icon" href="degrees/index.html" target="_top"><span>Degree Programs</span></a></li>
    				    				
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon active" href="capstone.html" target="_top"><span>Capstone Design</span></a></li>
    				    													
		    	        			    				    				    				    				    				    					<li><a class="link--has-icon" href="index.html" target="_top"><span>Academics</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="student-orgs.html" target="_top"><span>Student Organizations</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="fast-track.html" target="_top"><span>Fast Track</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="frequently-used-forms.html" target="_top"><span>Frequently Used Forms</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="honors.html" target="_top"><span>Honors</span></a></li>
    				    									            </ul>
		</div>
											
												</aside>
		</div>
	</main>

























































 



















		
				       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

        <footer class="department-footer">
        <div class="department-footer__wrapper">
            <div class="department-footer__name">
                <!--
    			<h2><a href="http://www.example.com/" class=" link- -has-icon"><span>College/Department Name</span></a></h2>
    			-->
    			    				<h2><a class=" link--has-icon" href="../index.html" title="Aerospace Engineering">Department of Aerospace Engineering</a></h2>
<ul>
<li><a href="../../index.html" title="College of Engineering">College of Engineering</a></li>
<li><a href="https://tamu.edu" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
</ul>
    			            </div>
            <div class="department-footer__address">
                    				<div class="vcard">
<div class="adr"></div>
<div class="adr"><span class="postal-code">Texas A&amp;M University</span></div>
<div class="adr"><span class="postal-code">701 H.R. Bright Bldg</span></div>
<div class="adr"><span class="postal-code"><span class="locality">College Station</span>, <abbr class="region" title="Texas">TX&#160;</abbr>77843-3141</span></div>
</div>
    			            </div>
            <div class="department-footer__phone">
                    				<ul>
<li>Phone: 979-845-7541</li>
<li>Fax: 979-845-6051</li>
<li>
<div class="social-media ">
<div class="social-media__headline" style="margin-bottom: 0.3125rem;">Follow Our Department:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuaerospace/ " rel="noopener" target="_blank" title="Texas A&amp;M Department of Aerospace Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Aerospace Engineering Facebook page</span> </a> <a class="social-media--icon" href="https://www.youtube.com/channel/UC_J6bhVtMREyn5mB8DBYomA" rel="noopener" target="_blank" title="Texas A&amp;M Department of Aerospace Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Aerospace Engineering YouTube channel</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/showcase/texas-a&amp;m-university-department-of-aerospace-engineering" rel="noopener" target="_blank" title="Texas A&amp;M Department of Aerospace Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Aerospace Engineering LinkedIn group</span> </a></div>
</li>
</ul>
    			            </div>
            <div class="department-footer__location">
                    				<h2>Find Us On Campus</h2>
<ul>
<li>Office: <a href="https://aggiemap.tamu.edu?bldg=0353" rel="noopener" target="_blank" title="Harvey R. Bright Building">Harvey R. Bright Building</a></li>
<li><a href="../about/maps.html" title="Maps and Directions">Maps &amp; Directions</a></li>
</ul>
    			            </div>
        </div>
    </footer>
    
		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>