<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Transportation Engineering | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="a638f6a9ac1e0030269cfcf5e9863c65" name="id"/>	
		<meta content="Transportation Engineering" property="og:title"/>
<meta content="Transportation Engineering" name="title"/>
<meta content="https://engineering.tamu.edu/civil/research/transportation.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/civil/research/transportation.html" name="url"/>
                
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		



				<div class="dept-top-nav-style">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-depts"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="dept-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for" id="info-for-button"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-depts"><a class="search__links-dept" href="../giving.html" id="dept-giving" title="Civil Giving">Giving</a> <a class="search__links-dept" href="../contact.html" id="dept-contact" title="Civil Contact">Contact</a> <a class="search__links-dept" href="../../index.html" id="dept-coe-home"> <strong>College of Engineering Home</strong> </a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="departments" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../../aerospace/index.html" title="Aerospace"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../biomedical/index.html" title="Biomedical"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../chemical/index.html" title="Chemical"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../index.html" title="Civil &amp; Environmental Engineering"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../cse/index.html" title="Computer Science &amp; Engineering"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../electrical/index.html" title="Electrical and Computer"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../etid/index.html" title="Engineering Technology &amp; Industrial Distribution"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../industrial/index.html" title="Industrial and Systems"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../materials/index.html" title="Materials Science and Engineering"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../mechanical/index.html" title="Mechanical"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../../mtde/index.html" title="Multidisciplinary Engineering"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../nuclear/index.html" title="Nuclear"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../ocean/index.html" title="Ocean"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../petroleum/index.html" title="Petroleum"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="info-for">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class="link--has-icon" href="../prospective-students.html" target="_parent" title="Civil Prospective Students"> <span>Prospective Students</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../current-students.html" target="_parent" title="Civil Current Students"> <span>Current Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-dept megamenu--search dept-menu-options" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       	           	           	           	       	          		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    		


        	<div class="main-header__wrapper">
    		<a class="logo" href="../index.html">
    			<img alt="Zachry Department of Civil and Environmental Engineering" src="../../_files/_logos/CVEN_secondary_WHT.svg"/>
    		</a>							    
    		<nav aria-label="Department Navigation" class="main-nav">
    			<div class="main-nav__mobile-toggle">
                	<button class="menu-toggle"> Menu 
                	<span class="hamburger-icon"> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                	</span> 
                	</button>
    			</div>
    			<div class="main-nav__links">
    				                		<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
                			About
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
                			Academics
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsaid">
                			Admissions &amp; Aid
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
                			Research
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="people" aria-expanded="false" aria-pressed="false" class="" data-megamenu="people">
                			People
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				    		
    			</div>
    		</nav>
    	</div>
    
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		




        	<nav class="mobile-nav mobile-nav--department">
    		<div class="search-bar ">
    			
    			<form class="search-bar__form" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
    				<label class="show-for-sr" for="searchFieldMobile">Search</label>
    				<input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/>
    				<button class="search-focus-mobile" type="submit" value="Search">
    				    					<svg aria-labelledby="design-search_5b1ab6a2cabe1" class="icon" role="img"><title id="design-search_5b1ab6a2cabe1">Search</title><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    					    					<span class="show-for-sr">Search</span>
    				</button>
    			
    			</form>
    		</div>
    		<ul>
        	            		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
        					About
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
        					Academics
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsaid"> 
        					Admissions &amp; Aid
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
        					Research
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="people"> 
        					People
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		    			    			    			<li><a class="mobile-nav--utility-link" href="../giving.html" target="_parent">Giving</a></li>
    			<li><a class="mobile-nav--utility-link" href="../contact.html" target="_parent">Contact</a></li>
			    <li><a class="mobile-nav--utility-link" href="../../index.html" target="_parent">College of Engineering Home</a></li>
    		</ul>
    	</nav>
        

			
		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

	<div class="main-header__megamenus">
									
		<div class="megamenu megamenu--two-column" id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/index.html" tabindex="1"><span>About Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/accreditatons.html" tabindex="2"><span>Accreditations</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../contact.html" tabindex="3"><span>Contact Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/facts.html" tabindex="4"><span>Facts and Figures</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                                                    	                                    
                        				<li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/news/newsfeed.html?tags=Civil%20and%20Environmental%20Engineering" tabindex="5"><span>News</span></a></li>
                                    						                                            													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../faculty-positions.html" tabindex="6"><span>Faculty Positions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/maps.html" tabindex="7"><span>Maps and Directions</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../academics/index.html" tabindex="1"><span>Academics</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/index.html" tabindex="2"><span>Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/student-orgs.html" tabindex="3"><span>Student Organizations</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/eh/program/cven-track/index.html" tabindex="4"><span>Engineering Honors</span></a></li>
							    													    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../../academics/global/opportunities-abroad/opportunities-by-department/civil-engineering.html" tabindex="5"><span>Global Programs</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsaid" title="admissionsaid close">Admissions &amp; Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../prospective-students.html" tabindex="2"><span>Prospective Students</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/undergraduate/entry-to-a-major/index.html" tabindex="3"><span>Entry to a Major Process</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/graduate-admissions/index.html" tabindex="4"><span>Graduate Admissions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships-aid/index.html" tabindex="5"><span>Scholarships &amp; Financial Aid</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="index.html" tabindex="1"><span>Research</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="facilities-and-equipment.html" tabindex="2"><span>Facilities and Equipment</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="ResearchSpecialtyArea.html" tabindex="3"><span>Faculty Research Specialty Areas</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="coastal.html" tabindex="4"><span>Coastal Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="construction.html" tabindex="5"><span>Construction Engineering &amp; Management</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="environmental.html" tabindex="6"><span>Environmental Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="geotechnical.html" tabindex="7"><span>Geotechnical Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="materials.html" tabindex="8"><span>Materials Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="structural.html" tabindex="9"><span>Structural Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="transportation.html" tabindex="10"><span>Transportation Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="water.html" tabindex="11"><span>Water Resources Engineering</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="people">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="people" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="people" title="people close">People</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Leadership" tabindex="1" target="_top"><span>Leadership</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Faculty" tabindex="2" target="_top"><span>Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Affiliated%20Faculty" tabindex="3" target="_top"><span>Affiliated Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Emeritus%20Faculty" tabindex="4" target="_top"><span>Emeritus Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Staff" tabindex="5" target="_top"><span>Staff</span></a></li>
								                                    																		</ul>
		
																													</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main">
	
	

				
					
		
	
	<header class="page-header ">
		<div class="page-header__wrapper">
												


<nav aria-label="Breadcrumbs for the current page" class="breadcrumbs " role="complementary">
<ul>
				
		
			
	
																																																																																																																																																																																																																																																																																																																																																																															
							<li><a href="../../index.html">Home</a></li>
																	 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																								
							<li><a href="../index.html">            Civil and Environmental
    </a></li>
																	 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																	
							<li><a href="index.html">            Research
    </a></li>
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
									<li>Transportation Engineering</li>
														
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
							</ul>
</nav>
										<div class="page-header__page-title">
				<h1 class="headline-group headline-group--fancy">
										<span class="head">Transportation Engineering</span>
				</h1>
																			</div>
								</div>
			</header>
	
		<div class="main-wrapper  has-sidebar ">
	<section aria-labelledby="maincontent" class="main-content" role="main">
	    
<div id="maincontent" name="Main Page Content" role="main">
			
																										 								                	            	     			<section aria-label="Transportation Engineering content 0" class=" section-wrap--None" role="region">
				            			
	
	
		
	
				
													
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    			    				    				    			    						<div class="captioned-media none">
			<figure>
																<div class="figure-wrapper figure-wrapper-mb">
							                  
    	                    <img alt="A highway interchange with cars" class="lazyload" src="../_files/_images/_content-images/CVEN-research-transportation-12October2021.jpg"/> 
               					</div>
							</figure>
		</div>	
	    			
    		    		
    		
    		    		<div class="html-content"><div class="row">
<div class="nine columns alpha">
<p>Transportation engineers are involved with the safe and efficient movement of both people and goods. They design and maintain all types of transportation facilities, including highways and streets, mass transit systems, railroads, airfields, ports and harbors.</p>
<p>Transportation engineers apply technological knowledge as well as an understanding of the economic, political and social factors in their projects. They must work directly with urban planners because the quality of a community is directly related to the quality of the transportation system.</p>
</div>
<div class="three columns omega"><a class="graybluebtn" href="https://catalog.tamu.edu/undergraduate/engineering/civil-environmental/bs-transportation-engineering-track/" rel="noopener" target="_blank" title="Transportation Engineeering">Degree Information</a></div>
</div></div>
    		                		</section>
				
			
																										 								                	            	     			<section aria-label="Transportation Engineering content 1" class=" section-wrap--None" role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><h2>Some of Our Research Specialties</h2>
<ul>
<li>Planning &amp; Modeling</li>
<li>Traffic Management</li>
<li>Traffic Control</li>
<li>Highway Capacity</li>
<li>Intelligent Systems</li>
<li>Geometric Design</li>
</ul>
<h2>Area faculty and researchers:</h2>
<ul>
<li><a href="../profiles/mburris.html" title="Burris, Mark">Dr. Mark Burris</a></li>
<li><a href="../profiles/ghawkins.html" title="Hawkins, Gene">Dr. Gene Hawkins</a></li>
<li><a href="../profiles/dlord.html" title="Lord, Dominique">Dr. Dominique Lord</a></li>
<li><a href="../profiles/lquadrifoglio.html" rel="noopener" target="_blank" title="Quadrifoglio, Luca">Dr. Luca Quadrifoglio</a></li>
<li><a href="../profiles/bwang.html" rel="noopener" target="_blank" title="Wang, Bruce">Dr. Xiubin "Bruce" Wang</a></li>
<li><a href="../profiles/yzhang.html" rel="noopener" target="_blank" title="Zhang, Yunlong">Dr. Yunlong Zhang</a></li>
</ul></div>
    		                		</section>
				
	</div>

		</section>
			<aside aria-label="Research Sidebar" class="sidebar">
																
							

			






				    							<div class="link-collection link-collection--block link-collection--dark">
		    <ul>
			    					
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="index.html" target="_top"><span>Research</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="ResearchSpecialtyArea.html" target="_top"><span>Faculty Research Specialty Areas</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="undergraduate-research.html" target="_top"><span>Undergraduate Research</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="centers-and-institutes.html" target="_top"><span>Centers and Institutes</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="facilities-and-equipment.html" target="_top"><span>Facilities and Equipment</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="coastal.html" target="_top"><span>Coastal Engineering</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="construction.html" target="_top"><span>Construction Engineering &amp; Management</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="environmental.html" target="_top"><span>Environmental Engineering</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="geotechnical.html" target="_top"><span>Geotechnical Engineering</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="materials.html" target="_top"><span>Materials Engineering</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="structural.html" target="_top"><span>Structural Engineering</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon active" href="transportation.html" target="_top"><span>Transportation Engineering</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="water.html" target="_top"><span>Water Resources Engineering</span></a></li>
    				    									            </ul>
		</div>
											
												</aside>
		</div>
	</main>

























































 



















		
				       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

        <footer class="department-footer">
        <div class="department-footer__wrapper">
            <div class="department-footer__name">
                <!--
    			<h2><a href="http://www.example.com/" class=" link- -has-icon"><span>College/Department Name</span></a></h2>
    			-->
    			    				<h2><a class=" link--has-icon" href="../index.html" title="CVEN Landing Page"><span>Zachry Department of Civil and Environmental Engineering</span></a></h2>
<ul>
<li><a href="../../index.html" title="College of Engineering website">College of Engineering</a></li>
<li><a href="https://tamu.edu" rel="noopener" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
</ul>
    			            </div>
            <div class="department-footer__address">
                    				<div class="vcard">
<div class="adr"><span class="postal-code">Zachry Department of Civil and Environmental Engineering<br/>Texas A&amp;M University<br/>201 <span class="bold">Dwight Look Engineering Building</span><br/>College Station, TX 77843-3136</span></div>
</div>
    			            </div>
            <div class="department-footer__phone">
                    				<ul>
<li>Phone: 979-845-7435</li>
<li>
<div class="social-media ">
<div class="social-media__headline" style="margin-bottom: 0.3125rem;">Follow Our Department:</div>
<a class="social-media--icon" href="https://www.facebook.com/TAMUCVEN/" rel="noopener" target="_blank" title="Texas A&amp;M Civil and Environmental Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Civil and Environmental Engineering Facebook page</span> </a> <a class="social-media--icon" href="https://www.youtube.com/channel/UC93swDHDH11cjrsSepM8dNQ" rel="noopener" target="_blank" title="Texas A&amp;M Department of Civil and Environmental Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Civil and Environmental Engineering YouTube channel</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-zachry-department-of-civil-and-environmental-engineering" rel="noopener" target="_blank" title="Texas A&amp;M Civil and Environmental Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Civil and Environmental Engineering LinkedIn group</span> </a></div>
</li>
</ul>
    			            </div>
            <div class="department-footer__location">
                    				<h2>Find Us On Campus</h2>
<ul>
<li>Office: <a href="http://aggiemap.tamu.edu?bldg=0385" rel="noopener" target="_blank" title="Dwight Look Engineering Building">Dwight Look Engineering Building (DLEB)</a></li>
<li><a href="../about/maps.html" title="Maps and Directions">Maps &amp; Directions</a></li>
</ul>
    			            </div>
        </div>
    </footer>
    
		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>