<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Program Directors | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="b6e24756ac1e0030047e1900f66667f1" name="id"/>	
		<meta content="Program Directors" property="og:title"/>
<meta content="Program Directors" name="title"/>
<meta content="https://engineering.tamu.edu/contact/program-directors.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/contact/program-directors.html" name="url"/>
                       <meta content="See how to contact the Texas A&amp;M University College of Engineering's program directors." name="description"/>
           <meta content="See how to contact the Texas A&amp;M University College of Engineering's program directors." property="og:description"/>
            
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    										



	<div class="top-nav-background-univ">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-univ"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="departments-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-univ"><a class="search__links-univ" href="../giving/index.html" id="giving" title="College of Engineering Giving">Giving</a> <a class="search__links-univ" href="index.html" id="contact" title="College of Engineering Contact">Contact</a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu  megamenu-top-nav-univ megamenu--utility top-nav-menu-style-univ" id="departments">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-univ" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../aerospace/index.html" title="Aerospace Engineering Home Page"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture Engineering Home Page"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../biomedical/index.html" title="Biomedical Engineering Home Page"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../chemical/index.html" title="Chemical Engineering Home Page"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../civil/index.html" title="Civil &amp; Environmental Engineering Home Page"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../cse/index.html" title="Computer Science &amp; Engineering Home Page"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../electrical/index.html" title="Electrical and Computer Engineering Home Page"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../etid/index.html" title="Engineering Technology &amp; Industrial Distribution Home Page"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../industrial/index.html" title="Industrial and Systems Home Page"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../materials/index.html" title="Materials Science and Engineering Home Page"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../mechanical/index.html" title="Mechanical Engineering Home Page"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../mtde/index.html" title="Multidisciplinary Engineering Home Page"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../nuclear/index.html" title="Nuclear Engineering Home Page"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../ocean/index.html" title="Ocean Engineering Home Page"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../petroleum/index.html" title="Petroleum Engineering Home Page"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-univ megamenu--utility top-nav-menu-style-univ" id="info-for">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-univ" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../admissions-and-aid/prospective-students/index.html" title="Prospective Students Page"> <span>Prospective Students</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../academics/resources/index.html" title="College Level Current Students Page"> <span>Current Students</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../information/index.html" title="College Level Faculty and Staff Page"> <span>Faculty &amp; Staff</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../alumni-relations/index.html" title="College Level Alumni Relations Page"> <span>Former Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-univ megamenu--search top-nav-menu-style-univ" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" name="search-bar" onsubmit="window.location.href='../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    										


        	<div class="main-header__wrapper">
	    
    	<a class="logo" href="../index.html">
    	    <img alt="Texas A&amp;M University Engineering" caption="false" class="mega-menu-logo" src="../_files/_logos/logo.svg"/> 
    	</a>
	<nav aria-label="Main Mega Menu Navigation" class="main-nav" id="mega-menu">
	<div class="main-nav__mobile-toggle">
    	<button class="menu-toggle"> Menu 
        	<span class="hamburger-icon"> 
            	<span></span> 
                <span></span> 
            	<span></span> 
            	<span></span>
        	</span>
    	</button>
	</div>

	<div class="main-nav__links">
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
			About
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
			Academics
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="admissionsandaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsandaid">
			Admissions and Aid
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="studentlife" aria-expanded="false" aria-pressed="false" class="" data-megamenu="studentlife">
			Student Life
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
			Research
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="partnerwithus" aria-expanded="false" aria-pressed="false" class="" data-megamenu="partnerwithus">
			Partner With Us
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
		</div>

	</nav>
	</div>

					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    										




	<nav aria-label="Mobie device mega menu navigation" class="mobile-nav ">
	<div class="search-bar ">
	
	<form class="search-bar__form" onsubmit="window.location.href='../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
	<label class="show-for-sr" for="searchFieldMobile">Search</label> <input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/> <button class="search-focus-mobile" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button>
	
	</form>
	</div>
	<ul>
							<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
					About
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
					Academics
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsandaid"> 
					Admissions and Aid
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="studentlife"> 
					Student Life
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
					Research
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="partnerwithus"> 
					Partner With Us
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
				<li><a class="mobile-nav--utility-link" href="../giving/index.html" target="_parent">Giving</a></li>
        <li><a class="mobile-nav--utility-link" href="index.html" target="_parent">Contact</a></li>
	</ul>
	</nav>

			
		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    										

	<div class="main-header__megamenus">
									
		<div class="megamenu megamenu--two-column" id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../about/index.html" tabindex="1"><span>About Us</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../about/leadership/index.html" tabindex="2"><span>The Vice Chancellor and Dean</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../about/facts-and-figures/index.html" tabindex="3"><span>Facts and Figures</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../news/index.html" tabindex="4"><span>News</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../academics/departments.html" tabindex="5"><span>Our Departments</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="index.html" tabindex="6"><span>Contact Us</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../about/buildings/zach.html" tabindex="7"><span>Zachry Engineering Education Complex</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																																				<li><a class="link--has-icon submenu" href="../academics/index.html" tabindex="1"><span>Academics</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academics/academic-advisors.html" tabindex="2"><span>Advising and Support</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academics/degrees/index.html" tabindex="3"><span>Degree Programs</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academics/academies/index.html" tabindex="4"><span>Engineering Academies</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../engineering-online/dept-online-degrees.html" tabindex="5"><span>Online Degrees by Department</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../engineering-online/courses.html" tabindex="6"><span>Online Courses</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../academics/departments.html" tabindex="7"><span>Our Departments</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academics/global/index.html" tabindex="8"><span>Engineering Global Programs</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsandaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsandaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsandaid" title="admissionsandaid close">Admissions and Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academics/academic-advisors.html" tabindex="2"><span>Advising and Support</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../admissions-and-aid/graduate-admissions/index.html" tabindex="3"><span>Graduate Admissions</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academics/undergraduate/entry-to-a-major/index.html" tabindex="4"><span>Entry to a Major</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../admissions-and-aid/transfer-students.html" tabindex="5"><span>Transfer Students</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../academics/explore-engineering/index.html" tabindex="6"><span>Explore Engineering Career Paths</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../admissions-and-aid/apply-now.html" tabindex="7"><span>Undergraduate Admissions</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../admissions-and-aid/schedule-a-visit.html" tabindex="8"><span>Visit With Us </span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="studentlife">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="studentlife" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="studentlife" title="studentlife close">Student Life</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../student-life/index.html" tabindex="1"><span>Student Life</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../student-life/find-your-community.html" tabindex="2"><span>Find Your Community</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../student-life/get-creative.html" tabindex="3"><span>Get Creative</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../student-life/interact-with-industry.html" tabindex="4"><span>Interact with Industry</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../student-life/solve-problems.html" tabindex="5"><span>Solve Problems</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../academics/undergraduate/engrx/index.html" tabindex="6"><span>ENGR[X]</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../academics/fedc/index.html" tabindex="7"><span>SuSu and Mark A. Fischer '72 Engineering Design Center</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../research/index.html" tabindex="1"><span>Research</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../events/coe-seminars.html" tabindex="2"><span>Seminars</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../academics/undergraduate/undergraduate-bridges.html" tabindex="3"><span>Undergraduate Research</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../research/autonomy-and-robotics/index.html" tabindex="4"><span>Autonomy and Robotics</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../research/education-and-training.html" tabindex="5"><span>Education and Training Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../research/energy-systems-and-services.html" tabindex="6"><span>Energy Systems and Services Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../research/Healthcare.html" tabindex="7"><span>Health Care Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../research/infrastructure.html" tabindex="8"><span>Infrastructure Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../research/materials-and-manufacturing.html" tabindex="9"><span>Materials and Manufacturing Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../research/national-security-and-safety.html" tabindex="10"><span>National Security and Safety Research</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="partnerwithus">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="partnerwithus" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="partnerwithus" title="partnerwithus close">Partner With Us</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../partner-with-us/index.html" tabindex="1"><span>Partner With Us</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../partner-with-us/industry.html" tabindex="2"><span>Industry</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../partner-with-us/donors.html" tabindex="3"><span>Donors</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../partner-with-us/pk12-and-educators.html" tabindex="4"><span>PK-12 and Educators</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../partner-with-us/researchers.html" tabindex="5"><span>Researchers</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../partner-with-us/volunteers.html" tabindex="6"><span>Volunteers</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../partner-with-us/contacts.html" tabindex="7"><span>Reach Our Divisions</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main">
	
	

				
					
		
	
	<header class="page-header ">
		<div class="page-header__wrapper">
												


<nav aria-label="Breadcrumbs for the current page" class="breadcrumbs " role="complementary">
<ul>
				
		
			
	
																																																																																																																																																																																																																																																																																																																																																																															
							<li><a href="../index.html">Home</a></li>
																	 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																																						
							<li><a href="index.html">            Contact
    </a></li>
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
									<li>Program Directors</li>
														
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
							</ul>
</nav>
										<div class="page-header__page-title">
				<h1 class="headline-group headline-group--fancy">
										<span class="head">Program Directors</span>
				</h1>
																			</div>
								</div>
			</header>
	
		<div class="main-wrapper  has-sidebar ">
	<section aria-labelledby="maincontent" class="main-content" role="main">
	    
<div id="maincontent" name="Main Page Content" role="main">
			
																																		                	            	     			<section aria-label="Program Directors content 0" class=" " role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><h2>Engineering Program Directors</h2></div>
    		                		</section>
				
			
																																		                	            	     			<section aria-label="Program Directors content 1" class=" " role="region">
			<div class="directory-single">
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/alves-maria.html" target="_top"><span>Maria Claudia B. Alves</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Senior Director, Halliburton Engineering Global Programs</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 410</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-1880</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:malves@tamu.edu">malves@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Maria Claudia B. Alves" class="lazyload" src="../_files/_images/_profile-images/COE-profile-MariaAlves012December2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/bassett-ed.html" target="_top"><span>Ed Bassett</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Director, Engineering Academies</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 403</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-8576</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:e.bassett@tamu.edu">e.bassett@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Ed Bassett" class="lazyload" src="../_files/_images/_profile-images/bassett-ed-profile-24Jan2022.gif"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/boehm-rodney.html" target="_top"><span>Rodney Boehm</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor of Practice</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 451C</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-5978</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:rodneyboehm@tamu.edu">rodneyboehm@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Rodney Boehm" class="lazyload" src="../_files/_images/_profile-images/boehmheadshotweb.jpeg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/bustos-rios-bonnie.html" target="_top"><span>Bonnie Bustos-Rios</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Director, Undergraduate Academic Operations</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 481</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-7200</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:bbustosrios@tamu.edu">bbustosrios@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Bonnie Bustos-Rios" class="lazyload" src="../_files/_images/_profile-images/EASA-profile-BonnieBustosRios-17May2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../civil/profiles/acahill.html" target="_top"><span>Anthony Cahill</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Civil &amp; Environmental Engineering</li>
                                    						    					    						                                                                    <li>Director, Freshmen Engineering Program</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> DLEB 410E</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-3858</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:tcahill@civil.tamu.edu">tcahill@civil.tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Anthony Cahill" class="lazyload" src="../civil/_files/_images/_profile-images/image-of-anthony-cahill.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../mechanical/profiles/claridge-david.html" target="_top"><span>David Claridge </span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor, Mechanical Engineering</li>
                                    						    					    						                                                                    <li>Director of Energy Systems Laboratory</li>
                                    						    					    						                                                                    <li>Interim Director, Architectural Engineering Program </li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> MEOB 327 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-8471</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:dclaridge@tamu.edu">dclaridge@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="David Claridge " class="lazyload" src="../mechanical/_files/_images/_profile-images/dc1.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/de-sousa-david.html" target="_top"><span>David De Sousa</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Director, Engineering Academies</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 403</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-7574</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:ddesousa@tamu.edu">ddesousa@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="David De Sousa" class="lazyload" src="../_files/_images/_profile-images/desousa-david.gif"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/donaway-leslie.html" target="_top"><span>Leslie Donaway</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Assistant Director, Halliburton Engineering Global Programs</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 410 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-5992</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:ldonaway@tamu.edu">ldonaway@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Leslie Donaway" class="lazyload" src="../_files/_images/_profile-images/Leslie-Donaway-cropped.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/fletcher-shawna.html" target="_top"><span>Shawna Fletcher</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Director, Women in Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 300</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-9394</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:fletcher.234@tamu.edu">fletcher.234@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Shawna Fletcher" class="lazyload" src="../_files/_images/_profile-images/EASA-profile-ShawnaFletcher-17May2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../mtde/profiles/ledbetter-ronald.html" target="_top"><span>Ronald Ledbetter</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor of Practice, Subsea Engineering</li>
                                    						    					    						                                                                    <li>Director, Subsea Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ETB 1041C</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-2541</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:wrl_69@tamu.edu">wrl_69@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Ronald Ledbetter" class="lazyload" src="../mtde/_files/_images/_profile-images/ledbetter-ronald-17Oct2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../etid/profiles/markjohnson.html" target="_top"><span>Mark Johnson</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor of Practice, Engineering Technology and Industrial Distribution,</li>
                                    						    					    						                                                                    <li>Industrial Distribution</li>
                                    						    					    						                                                                    <li>Director, Professors of Practice Program</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> FERM 204C | ZACH 400G</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-7092</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:johnson78@tamu.edu">johnson78@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Mark Johnson" class="lazyload" src="../etid/_files/_images/_profile-images/johnson-mark-profile-09Dec2021.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/lagoudas-magda.html" target="_top"><span>Magda Lagoudas</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Executive Director, Industry/Nonprofit Partnerships</li>
                                    						    					    						                                                                    <li>Instructional Associate Professor</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 451</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-8321</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:m-lagoudas@tamu.edu">m-lagoudas@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Magda Lagoudas" class="lazyload" src="../_files/_images/_profile-images/EASA-profile-MagdaLagoudas-23May2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/khoobiar-kasey.html" target="_top"><span>Kasey Martinez</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Assistant Director, Engineering Honors and Grand Challenge Scholars Programs</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 305</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-4875</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto: kaseymartinez@tamu.edu"> kaseymartinez@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Kasey Martinez" class="lazyload" src="../_files/_images/_profile-images/EASA-profile-KaseyMartinez-17May2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/merriweather-samuel.html" target="_top"><span>Samuel Merriweather</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Senior Director, Access and Inclusion</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 300</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-7247</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:s_merriweather@tamu.edu">s_merriweather@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Samuel Merriweather" class="lazyload" src="../_files/_images/_profile-images/no-photo-people-profile.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/morrel-tandilyn.html" target="_top"><span>Tandilyn Morrel</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Director, Graduate Programs</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 452</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-6883</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:tmorrel@tamu.edu">tmorrel@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Tandilyn Morrel" class="lazyload" src="../_files/_images/_profile-images/EASA-profile-TandilynMorrel-17May2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/olivarez-laura.html" target="_top"><span>Laura Olivarez</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Assistant Director, Freshman Engineering Academic Advising Services</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 481</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-5979</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:laura.olivarez@tamu.edu">laura.olivarez@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Laura Olivarez" class="lazyload" src="../_files/_images/_profile-images/EASA-profile-LauraOlivarez-17May2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/polyzoi-maria.html" target="_top"><span>Maria Polyzoi</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Director, Zachry Leadership Program</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 425</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-5577</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:maria.polyzoi@tamu.edu">maria.polyzoi@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Maria Polyzoi" class="lazyload" src="../_files/_images/_profile-images/polyzoi-maria.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/ricketts-casey.html" target="_top"><span>Casey Ricketts</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Director of Recruiting</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 283</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-9184</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:cricketts@tamu.edu">cricketts@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Casey Ricketts" class="lazyload" src="../_files/_images/_profile-images/ricketts-casey-profile-21Oct2021.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/rivera-shayla.html" target="_top"><span>Shayla Rivera</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Director, ENGR[x], Professor of Practice</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 424</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-8447</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:smrivera@tamu.edu">smrivera@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Shayla Rivera" class="lazyload" src="../_files/_images/_profile-images/EASA-profile-ShaylaRivera-17May2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/rueschhoff-tracey.html" target="_top"><span>Tracey Rueschhoff</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Assistant Director, Halliburton Engineering Global Programs</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 410</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-9588</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:trueschhoff@tamu.edu">trueschhoff@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Tracey Rueschhoff" class="lazyload" src="../_files/_images/_profile-images/rueschhoff-tracey-web_130x173.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../mtde/profiles/shryock-kristi.html" target="_top"><span>Kristi Shryock</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Multidisciplinary Engineering</li>
                                    						    					    						                                                                    <li>Director, Craig and Galen Brown Engineering Honors Program</li>
                                    						    					    						                                                                    <li>Affiliated Faculty, Aerospace Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ETB 1041G</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-6842</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:kshryock@tamu.edu">kshryock@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Kristi Shryock" class="lazyload" src="../aerospace/_files/_images/_profile-images/shryock-kristi-profile-24Feb2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/sullivan-seth.html" target="_top"><span>Seth Sullivan</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Program Director, Zachry Leadership Program</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 425</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-8102</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:seth.sullivan@tamu.edu">seth.sullivan@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Seth Sullivan" class="lazyload" src="../_files/_images/_profile-images/EASA-profile-SethSullivan-17May2019.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="profiles/tornquist-shelly.html" target="_top"><span>Shelly Tornquist</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Director, Spark! PK-12 Engineering Education Outreach</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> ZACH 403</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-8590</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:stornquist@tamu.edu">stornquist@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Shelly Tornquist" class="lazyload" src="../_files/_images/_profile-images/tornquist-shelly-profile-11Aug2022.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../civil/profiles/wolf-charles.html" target="_top"><span>Charles Wolf</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor of Practice, Civil &amp; Environmental Engineering</li>
                                    						    					    						                                                                    <li>Academic Professional Track Faculty</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> DLEB 808G</li>     							 <li><span class="profile__contact-label">Phone: </span> 661-993-0028</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:chuck.wolf@tamu.edu">chuck.wolf@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Charles Wolf" class="lazyload" src="../civil/_files/_images/_profile-images/wolf_chuck2016.jpg"/>
									</div>
			</div>
			</div>
			</section>
				
	</div>

		</section>
			<aside aria-label="Contact Sidebar" class="sidebar">
																
							

			






				    							<div class="link-collection link-collection--block link-collection--dark">
		    <ul>
			    					
		    	        			    				    				    
    				    					    				    					    				    					    				    					    						    							    							    							    						    						    				
    				    				    				    				
    				    				    					<li><a class="link--has-icon" href="support-staff/index.html" target="_top"><span>College Support Staff</span></a></li>
    				    				
    				    													
		    	        			    				    				    
    				    					    						    							    							    							    						    						    				
    				    				    				    				
    				    				    					<li><a class="link--has-icon" href="general-engineering-and-engineering-academy-advisors/index.html" target="_top"><span>Engineering Advisors</span></a></li>
    				    				
    				    													
		    	        			    				    				    
    				    					    				    					    				    					    				    					    				    					    						    							     							    							    						    						    				
    				    				    				    				
    				    				    					<li><a class="link--has-icon" href="marketing-and-communications/index.html" target="_top"><span>Engineering Communications Staff</span></a></li>
    				    				
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="index.html" target="_top"><span>Contact Us</span></a></li>
    				    													
		    	        			    				    					    					    					    					<li><a class="link--has-icon" href="../about/leadership/index.html" target="_top"><span>The Vice Chancellor and Dean</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="easa.html" target="_top"><span>Student Services </span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="academic-deans.html" target="_top"><span>Academic Deans</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon active" href="program-directors.html" target="_top"><span>Program Directors</span></a></li>
    				    													
		    	        			    				    				    				    				    				    					<li><a class="link--has-icon" href="eipo.html" target="_top"><span>Engineering Global Program Contacts</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="faculty.html" target="_top"><span>General Engineering Faculty</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="program-staff.html" target="_top"><span> Program Staff</span></a></li>
    				    													
		    	        			    				    					     					    					    					<li><a class="link--has-icon" href="support-staff/engineering-development-officers.html" target="_top"><span>Development Officers</span></a></li>
    				    													
		    	        			    				    				    
    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    					    				    				
    				    				    				    				
    				    				
    				    									            </ul>
		</div>
											
												</aside>
		</div>
	</main>

























































 



















		
				       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    										


		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>