<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Multidisciplinary Engineering | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="bfaee417ac1e0030298e5d71c6bef59f" name="id"/>	
		<meta content="Multidisciplinary Engineering" property="og:title"/>
<meta content="Multidisciplinary Engineering" name="title"/>
<meta content="https://engineering.tamu.edu/mtde/index.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/mtde/index.html" name="url"/>
                
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       	           	           	       	          		       		    		



				<div class="dept-top-nav-style">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-depts"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="dept-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for" id="info-for-button"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-depts"><a class="search__links-dept" href="../giving/index.html" id="dept-giving" title="MTDE Giving">Giving</a> <a class="search__links-dept" href="contact.html" id="dept-contact" title="MTDE Contact">Contact</a> <a class="search__links-dept" href="../index.html" id="dept-coe-home"> <strong>College of Engineering Home</strong> </a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="departments" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../aerospace/index.html" title="Aerospace"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../biomedical/index.html" title="Biomedical"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../chemical/index.html" title="Chemical"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../civil/index.html" title="Civil &amp; Environmental Engineering"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../cse/index.html" title="Computer Science &amp; Engineering"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../electrical/index.html" title="Electrical and Computer"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../etid/index.html" title="Engineering Technology &amp; Industrial Distribution"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../industrial/index.html" title="Industrial and Systems"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../materials/index.html" title="Materials Science and Engineering"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../mechanical/index.html" title="Mechanical"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="index.html" title="Multidisciplinary Engineering"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../nuclear/index.html" title="Nuclear"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../ocean/index.html" title="Ocean"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../petroleum/index.html" title="Petroleum"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="info-for" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links" role="menubar">
<li role="menuitem"><a class="link--has-icon" href="academics/index.html"> <span>Prospective Students</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="advising/index.html"> <span>Current Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-dept megamenu--search dept-menu-options" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" onsubmit="window.location.href='../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       	           	           	           	       	          		       		    		    		


        	<div class="main-header__wrapper">
    		<a class="logo" href="index.html">
    			<img alt="Department of Multidisciplinary Engineering" src="../_files/_logos/MTDE_logo_horiz_white.svg"/>
    		</a>							    
    		<nav aria-label="Department Navigation" class="main-nav">
    			<div class="main-nav__mobile-toggle">
                	<button class="menu-toggle"> Menu 
                	<span class="hamburger-icon"> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                	</span> 
                	</button>
    			</div>
    			<div class="main-nav__links">
    				                		<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
                			About
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
                			Academics
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsaid">
                			Admissions &amp; Aid
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="people" aria-expanded="false" aria-pressed="false" class="" data-megamenu="people">
                			People
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				    		
    			</div>
    		</nav>
    	</div>
    
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       	           	           	       	          		       		    		




        	<nav class="mobile-nav mobile-nav--department">
    		<div class="search-bar ">
    			
    			<form class="search-bar__form" onsubmit="window.location.href='../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
    				<label class="show-for-sr" for="searchFieldMobile">Search</label>
    				<input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/>
    				<button class="search-focus-mobile" type="submit" value="Search">
    				    					<svg aria-labelledby="design-search_5b1ab6a2cabe1" class="icon" role="img"><title id="design-search_5b1ab6a2cabe1">Search</title><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    					    					<span class="show-for-sr">Search</span>
    				</button>
    			
    			</form>
    		</div>
    		<ul>
        	            		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
        					About
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
        					Academics
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsaid"> 
        					Admissions &amp; Aid
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="people"> 
        					People
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		    			    			    			    			<li><a class="mobile-nav--utility-link" href="giving.html" target="_parent">Giving</a></li>
    			<li><a class="mobile-nav--utility-link" href="contact.html" target="_parent">Contact</a></li>
			    <li><a class="mobile-nav--utility-link" href="../index.html" target="_parent">College of Engineering Home</a></li>
    		</ul>
    	</nav>
        

			
		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       	           	           	       	          		       		    		

	<div class="main-header__megamenus">
									
		<div class="megamenu megamenu--two-column" id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="about/index.html" tabindex="1"><span>About Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="about/facts.html" tabindex="2"><span>Facts and Figures</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="about/accreditations/index.html" tabindex="3"><span>Accreditation </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="contact.html" tabindex="4"><span>Contact Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                                                    	                                    
                        				<li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/news/newsfeed.html?tags=Multidisciplinary+Engineering" tabindex="5"><span>News</span></a></li>
                                    						                                            																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="academics/index.html" tabindex="1"><span>Academics</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="academics/degrees/undergraduate/index.html" tabindex="2"><span>Undergraduate Programs</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="academics/degrees/graduate/index.html" tabindex="3"><span>Graduate Programs</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="academics/degrees/engineering-at-galveston/index.html" tabindex="4"><span>Engineering at Galveston</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="academics/degrees/mcallen/index.html" tabindex="5"><span>McAllen Degree Plans</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="advising/index.html" tabindex="6"><span>Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="academics/certificates.html" tabindex="7"><span>Certificates</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="advising/mtde-student-ambassadors.html" tabindex="8"><span>Student Ambassadors</span></a></li>
							    													    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../academics/global/opportunities-abroad/opportunities-by-department/multidisciplinary-engineering.html" tabindex="9"><span>Global Programs</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/eh/program/itde-track/index.html" tabindex="10"><span>Engineering Honors</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsaid" title="admissionsaid close">Admissions &amp; Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/apply-now.html" tabindex="2"><span>Undergraduate Admissions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="admissions-and-aid/graduate-admissions.html" tabindex="3"><span>Graduate Admissions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships/index.html" tabindex="4"><span>Scholarships and Financial Aid</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
						
		<div class="megamenu " id="people">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="people" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="people" title="people close">People</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/mtde/profiles/index.html#Faculty" tabindex="1" target="_top"><span>Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/mtde/profiles/index.html#Leadership" tabindex="2" target="_top"><span>Leadership</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/mtde/profiles/index.html#Staff" tabindex="3" target="_top"><span>Staff</span></a></li>
								                                    																		</ul>
		
																													</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main main--slab">
	 	   

    	    	    <h1 class="hidden-header">
    	        Multidisciplinary Engineering
    	    </h1>
	    	   
	
<div id="maincontent" name="Main Page Content" role="main">
			
																																			
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
																		
		
									<div aria-label="Multidisciplinary Engineering Alert Message" class="alert " role="region">
                    		<div class="alert">        
        	        		<div class="alert__wrapper">
        	        				<div class="alert__icon-wrapper">			
    	<svg aria-hidden="true" class="icon alert__icon" role="img" title="exclamation-triangle"><use title="exclamation-triangle" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--exclamation-triangle" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>                
                				</div>
				<div class="alert__message">
					<h2 class="alert__headline">Important Notice</h2>
					<p class="alert__detail">
																							        <a href="https://covid.tamu.edu/" rel="nofollow noopener" target="_blank">COVID-19 guidance</a><span>&#160;and&#160;</span><a href="https://covid.tamu.edu/testing/index.html" rel="nofollow noopener" target="_blank">testing locations</a>
					    					</p>
				</div>
			</div>
		</div>
	</div>
			
			
																															            <h2 class="hidden-header">
                Multidisciplinary Engineering Grid
            </h2>
    	<div aria-label="Multidisciplinary Engineering Grid Section" class="grid " role="region">
								
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--intro">
	        		    			<div class="grid-block__body-wrapper">
    				<div class="grid-block__body">
    					    						<h3 class="headline-group ">
    							    							    								   <span class="head">Undergraduate Degrees</span>
    							    							    						</h3>
    					    					    						<div class="grid-block__editorial">
    							<p>Our undergraduate degrees include interdisciplinary engineering, architectural engineering and more</p>
    						</div>
    					    					    						<div class="grid-block__button">
    							<a class="button" href="academics/degrees/undergraduate/index.html" target="_top" title="">
    								Learn more 
    		        <svg aria-hidden="true" class="icon button__trailing-icon" role="presentation" title="double right angle"><use title="double right angle" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    							</a>
    						</div>
    					    				</div>
    			</div>
    							</div>
									
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
																		
		
															<div class="grid-block grid-block--image-wide grid-block--with-image">
	        		    			<div class="grid-block__body-wrapper">
    				<div class="grid-block__body">
    					    						<h3 class="headline-group ">
    							    							    								<a class="head link--has-icon" href="academics/degrees/index.html" target="_top" title="Graduate Highlights"><span>Learn about our graduate programs</span></a>
    							    							    						</h3>
    					    					    					    				</div>
    			</div>
    									<div class="grid-block__image-wrapper">
				<div class="grid-block__image">
					<img alt="A young woman in jeans, a blouse, and safety googles is bending over a piece of heavy machinery cutting metal. " class="lazyload" src="_files/_images/_feature-images/MTDE-QuadCover.jpg"/>
				</div>
			</div>
			</div>
									
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--with-image">
	        		    			<div class="grid-block__body-wrapper">
    				<div class="grid-block__body">
    					    						<h3 class="headline-group ">
    							    							    								<a class="head link--has-icon" href="academics/multidisciplinary-minors.html" target="_top" title=""><span>Minors and certificates</span></a>
    							    							    						</h3>
    					    					    						<div class="grid-block__editorial">
    							<p>Our minors and certifications range from cybersecurity, engineering project management and engineering concepts</p>
    						</div>
    					    					    				</div>
    			</div>
    									<div class="grid-block__image-wrapper">
				<div class="grid-block__image">
					<img alt="Woman in lab working on machinery " class="lazyload" src="_files/_images/_feature-images/MTDE-internal-woman.jpeg"/>
				</div>
			</div>
			</div>
									
	
	
		
	
				
																		
																					
								
				
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--basic">
	        		    			<div class="grid-block__body-wrapper">
    				<div class="grid-block__body">
    					    						<h3 class="headline-group ">
    							    							    								<a class="head link--has-icon" href="https://engineering.tamu.edu/news/newsfeed.html?tags=Multidisciplinary+Engineering" target="_top" title="Department of Multidisciplinary Engineering News "><span>Multidisciplinary news</span></a>
    							    							    						</h3>
    					    					    						<div class="grid-block__editorial">
    							<p>Read about the latest developments in the department</p>
    						</div>
    					    					    				</div>
    			</div>
    							</div>
									
	
	
		
	
				
													
																								
								
						
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--image-only">
	    					<div class="grid-block__image-wrapper">
				<div class="grid-block__image">
					<img alt="woman working in a laboratory " class="lazyload" src="_files/_images/_feature-images/MTDE-enmedteaser-3Mar21.jpeg"/>
				</div>
			</div>
			</div>
						</div>
		
			
																										 						
			    	 
			                        	     			<section aria-label="Multidisciplinary Engineering Resources content 0" class="teaser-collection section-wrap section-wrap--angled" role="region">
										<header class="collection__header">
				<h2>Resources</h2>
			</header>
				            <div class="collection__items">
    						
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Multidisciplinary Degrees" href="academics/degrees/index.html" target="_top" title="">
		 	                    <img alt="Woman engineering in white coat pours substance into beaker" class="lazyload" src="../academics/_files/_images/_content-images/EASA-feature-ITDEgrad-29Aug2018.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="academics/degrees/index.html" target="_top" title="">
				                					<span class="head">Multidisciplinary Degrees</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Our multidisciplinary degrees were designed to fulfill a growing demand for engineers who think outside the box.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Online Degrees" href="academics/online-multidisciplinary-degrees.html" target="_top" title="">
		 	                    <img alt="Student working on several computers " class="lazyload" src="_files/_images/_feature-images/Student-computers.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="academics/online-multidisciplinary-degrees.html" target="_top" title="">
				                					<span class="head">Online Degrees</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Advance your career by earning a multidisciplinary graduate degree online.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Design Your Own Degree" href="academics/index.html" target="_top" title="">
		 	                    <img alt="Student being advised " class="lazyload" src="_files/_images/_feature-images/Advising.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="academics/index.html" target="_top" title="">
				                					<span class="head">Design Your Own Degree</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Do your career plans not fit within a traditional engineering degree program? We can help you build your own bachelor's degree.
			</p>
		</div>
											</div>
			</div>
			</div>

				</section>
				
			
															 						
			    	 
			                        	     			<section aria-label="Multidisciplinary Engineering Recent News content 1" class="teaser-collection section-wrap section-wrap--shade" role="region">
										<header class="collection__header">
				<h2>Recent News</h2>
			</header>
				            <div class="collection__items">
    						
	
	
		
	
						
																			
																										
													
				
						
										
						
						
										
										
						
						
						
						
																																
		
																		<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Graduate student’s multidisciplinary engineering experience leads to opportunities" href="../news/2022/08/mtde-graduate-students-multidisciplinary-engineering-experience-leads-to-opportunities.html" target="_top" title="">
		 	                    <img alt="Headshot of Whitney Mantooth " class="lazyload" src="../news/2022/08/_news-images/MTDE-news-Mantooth-26Aug22.jpeg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../news/2022/08/mtde-graduate-students-multidisciplinary-engineering-experience-leads-to-opportunities.html" target="_top" title="">
				                					<span class="head">Graduate student’s multidisciplinary engineering experience leads to opportunities</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Whitney Mantooth, a health and safety manager for Koch Industries, realized her desire to pursue engineering and joined the doctoral program in the Department of Multidisciplinary Engineering at Texas A&amp;M University to further her career.  
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
						
																			
																										
													
				
						
										
						
						
										
										
						
						
						
						
																																
		
																		<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Automatic machines’ precision increased by mathematical models" href="../news/2022/06/mtde-automatic-machines-precision-increased-by-mathematical-models.html" target="_top" title="">
		 	                    <img alt="Dr. Dr. Aldo J. Munoz-Vasquez" class="lazyload" src="../news/2022/06/_news-images/MTDE-Automatic-15June22.jpeg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../news/2022/06/mtde-automatic-machines-precision-increased-by-mathematical-models.html" target="_top" title="">
				                					<span class="head">Automatic machines’ precision increased by mathematical models</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Dr. Aldo J. Munoz-Vazquez is leading a study that uses sophisticated mathematics to predict the behavior of a larger class of dynamical systems more accurately. This research can help automatic machines be more efficient and precise.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
						
																				
																										
													
				
						
										
						
						
										
										
						
						
						
						
																																
		
																		<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Preventing hydrocarbon buildup in subsea systems" href="../news/2022/04/mtde-news-postpreventing-hydrocarbon-buildup-in-subsea-systems.html" target="_top" title="">
		 	                            <img alt="a subsea pipeline shown under the ocean waves" class="lazyload" src="../news/2022/04/_news-images/MTDE-newsimage-ShuklaPublication.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../news/2022/04/mtde-news-postpreventing-hydrocarbon-buildup-in-subsea-systems.html" target="_top" title="">
				                					<span class="head">Preventing hydrocarbon buildup in subsea systems</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Dr. Keshawa Shukla investigates cooldown times for the operation of subsea pipe-in-pipe flowline systems. By doing so, he hopes to prevent the solid wax deposition of hydrocarbons and ultimately streamline the production process. 
			</p>
		</div>
											</div>
			</div>
			</div>

			<div class="collection__button">
<a class="button " href="https://engineering.tamu.edu/news/newsfeed.html?tags=Multidisciplinary+Engineering" title="">View All News<span class="screen-reader-text"></span><svg aria-hidden="" class="icon button__trailing-icon" title="double right angle"><use title="double right angle" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg></a>
		</div>
		<br/> 
				</section>
				
			
																										
											 
			                        	     			<section aria-label="Multidisciplinary Engineering Upcoming Events content 2" class="teaser-collection section-wrap " role="region">
										<header class="collection__header">
				<h2>Upcoming Events</h2>
			</header>
							<div class="lwcw collection__items" data-options="id=137&amp;format=html&amp;show_tags=false"></div>
    		<div style="text-align: center;"><a class="button" href="https://calendar.tamu.edu/engineering/#!view/all" rel="noopener" target="_blank"> View All Events
    	    <svg aria-hidden="true" class="icon button__trailing-icon" role="presentation" title="double arrows"><use title="double arrows" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg></a></div> 
    		<script defer="true" src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    		<script defer="true" id="lw_lwcw" src="https://calendar.tamu.edu/livewhale/theme/core/scripts/lwcw.js" type="text/javascript"></script>
				</section>
					
			
																				 									 
			                        	     			<section aria-label="Multidisciplinary Engineering Learn More content 3" class=" section-wrap--dots section-wrap section-wrap--dots" role="region">
			<div class="link-slab">
		<div class="link-slab__headline">
						<div class="link-slab__icon">
			<svg aria-hidden="true" aria-label="lightbulb-1" class="icon" role="presentation"> 
<use title="lightbulb-1" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--lightbulb-1" xmlns:xlink="http://www.w3.org/1999/xlink"/>
			</svg>
		</div>
				<h2 class="link-slab__title">Learn More</h2>
		</div>
		<div class="link-slab__list">
												<div class="link-collection link-collection--two-column">
				<ul>						
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="contact.html" target="_top" title=""><span>Contact Us</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="advising/mtde-student-ambassadors.html" target="_top" title=""><span>Student Ambassadors</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="academics/certificates.html" target="_top" title=""><span>Certificates</span></a>
									    </li>
										
	
	
		
	
				
																		
											    																				
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="https://tees.tamu.edu/personnel/career-opportunities/" target="_blank" title="Link to the TEES Career Opportunities page"><span>Career Opportunities</span></a>
									    </li>
								</ul>
			</div>
		</div>
	</div>
			</section>
				
	</div>

	</main>

























































 



















		
				       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       	           	           	       	          		       		    		

        <footer class="department-footer">
        <div class="department-footer__wrapper">
            <div class="department-footer__name">
                <!--
    			<h2><a href="http://www.example.com/" class=" link- -has-icon"><span>College/Department Name</span></a></h2>
    			-->
    			    				<h2><a class=" link--has-icon" href="index.html" title=" Multidisciplinary Engineering Engineering website">The Department of Multidisciplinary Engineering</a></h2>
<ul>
<li><a href="../index.html" title="College of Engineering website">College of Engineering</a></li>
<li><a href="https://tamu.edu" rel="noopener" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
</ul>
    			            </div>
            <div class="department-footer__address">
                    				<div class="vcard">
<div class="adr"><span class="postal-code">Texas A&amp;M University</span></div>
<div class="adr"><span class="postal-code">1041 Emerging Technologies Building</span></div>
<div class="adr"><span class="postal-code">3125 TAMU</span></div>
<div class="adr"><span class="postal-code">College Station, TX 77843-3125</span></div>
</div>
    			            </div>
            <div class="department-footer__phone">
                    				<ul>
<li>Phone:&#160;<span>979-458-8163</span></li>
<li><a href="mailto:mtde@tamu.edu" rel="noopener" target="_blank">mtde@tamu.edu</a></li>
<li>
<div class="social-media ">
<div class="social-media__headline" style="margin-bottom: 0.3125rem;">Follow Our Department:</div>
<a class="social-media--icon" href="https://www.facebook.com/TAMU.MTDE/" rel="noopener" target="_blank" title="Texas A&amp;M Department of Multidisciplinary Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Multidisciplinary Engineering Facebook page</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/showcase/department-of-multidisciplinary-engineering-at-texas-a&amp;m-university" rel="noopener" target="_blank" title="Texas A&amp;M Department of Multidisciplinary Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Multidisciplinary Engineering LinkedIn group</span> </a></div>
</li>
</ul>
    			            </div>
            <div class="department-footer__location">
                    				<h2>Find Us On Campus</h2>
<ul>
<li>Office: <a href="https://aggiemap.tamu.edu/?bldg=0270" rel="noopener" target="_blank">Emerging Technologies Building</a></li>
<li><a href="contact.html" title="Maps and Directions">Maps &amp; Directions</a></li>
</ul>
    			            </div>
        </div>
    </footer>
    
		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>