<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Koliou to study seismic impact on aging houses with NSF grant | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="d365f234ac1e00300c5ba5df03b6fa9b" name="id"/>	
		<meta content="Koliou to study seismic impact on aging houses with NSF grant" property="og:title"/>
<meta content="Koliou to study seismic impact on aging houses with NSF grant" name="title"/>
<meta content="https://engineering.tamu.edu/news/2022/10/koliou-to-study-seismic-impact-on-aging-houses-with-nsf-grant.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/news/2022/10/koliou-to-study-seismic-impact-on-aging-houses-with-nsf-grant.html" name="url"/>
    <meta content="A new National Science Foundation Faculty Early Career Development Award will help Dr. Maria Koliou study the impact of earthquakes on aging wooden housing and business infrastructure and offer strategies for post-disaster rehabilitation or pre-disaster preparedness." name="description"/>
    <meta content="A new National Science Foundation Faculty Early Career Development Award will help Dr. Maria Koliou study the impact of earthquakes on aging wooden housing and business infrastructure and offer strategies for post-disaster rehabilitation or pre-disaster preparedness." property="og:description"/>
   <meta content="https://engineering.tamu.edu/news/2022/10/_news-images/CVEN-Earthquake-damage-13October2022.jpg" property="og:image"/>
   <meta content="https://engineering.tamu.edu/news/2022/10/_news-images/CVEN-Earthquake-damage-13October2022.jpg" name="image"/>

		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../../../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../../../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../../../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../../../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../../../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../../../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../../../_assets/js/cfnewsteasers-8-16-2021.js"></script>    

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    						



	<div class="top-nav-background-univ">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-univ"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="departments-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-univ"><a class="search__links-univ" href="../../../giving/index.html" id="giving" title="College of Engineering Giving">Giving</a> <a class="search__links-univ" href="../../../contact/index.html" id="contact" title="College of Engineering Contact">Contact</a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu  megamenu-top-nav-univ megamenu--utility top-nav-menu-style-univ" id="departments">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-univ" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../../../aerospace/index.html" title="Aerospace Engineering Home Page"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture Engineering Home Page"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../biomedical/index.html" title="Biomedical Engineering Home Page"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../chemical/index.html" title="Chemical Engineering Home Page"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../civil/index.html" title="Civil &amp; Environmental Engineering Home Page"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../cse/index.html" title="Computer Science &amp; Engineering Home Page"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../electrical/index.html" title="Electrical and Computer Engineering Home Page"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../etid/index.html" title="Engineering Technology &amp; Industrial Distribution Home Page"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../industrial/index.html" title="Industrial and Systems Home Page"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../materials/index.html" title="Materials Science and Engineering Home Page"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../mechanical/index.html" title="Mechanical Engineering Home Page"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../../../mtde/index.html" title="Multidisciplinary Engineering Home Page"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../nuclear/index.html" title="Nuclear Engineering Home Page"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../ocean/index.html" title="Ocean Engineering Home Page"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../petroleum/index.html" title="Petroleum Engineering Home Page"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-univ megamenu--utility top-nav-menu-style-univ" id="info-for">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-univ" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../../../admissions-and-aid/prospective-students/index.html" title="Prospective Students Page"> <span>Prospective Students</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../academics/resources/index.html" title="College Level Current Students Page"> <span>Current Students</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../information/index.html" title="College Level Faculty and Staff Page"> <span>Faculty &amp; Staff</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../../alumni-relations/index.html" title="College Level Alumni Relations Page"> <span>Former Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-univ megamenu--search top-nav-menu-style-univ" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" name="search-bar" onsubmit="window.location.href='../../../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    						


        	<div class="main-header__wrapper">
	    
    	<a class="logo" href="../../../index.html">
    	    <img alt="Texas A&amp;M University Engineering" caption="false" class="mega-menu-logo" src="../../../_files/_logos/logo.svg"/> 
    	</a>
	<nav aria-label="Main Mega Menu Navigation" class="main-nav" id="mega-menu">
	<div class="main-nav__mobile-toggle">
    	<button class="menu-toggle"> Menu 
        	<span class="hamburger-icon"> 
            	<span></span> 
                <span></span> 
            	<span></span> 
            	<span></span>
        	</span>
    	</button>
	</div>

	<div class="main-nav__links">
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
			About
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
			Academics
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="admissionsandaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsandaid">
			Admissions and Aid
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="studentlife" aria-expanded="false" aria-pressed="false" class="" data-megamenu="studentlife">
			Student Life
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
			Research
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="partnerwithus" aria-expanded="false" aria-pressed="false" class="" data-megamenu="partnerwithus">
			Partner With Us
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
		</div>

	</nav>
	</div>

					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    						




	<nav aria-label="Mobie device mega menu navigation" class="mobile-nav ">
	<div class="search-bar ">
	
	<form class="search-bar__form" onsubmit="window.location.href='../../../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
	<label class="show-for-sr" for="searchFieldMobile">Search</label> <input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/> <button class="search-focus-mobile" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button>
	
	</form>
	</div>
	<ul>
							<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
					About
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
					Academics
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsandaid"> 
					Admissions and Aid
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="studentlife"> 
					Student Life
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
					Research
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="partnerwithus"> 
					Partner With Us
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
				<li><a class="mobile-nav--utility-link" href="../../../giving/index.html" target="_parent">Giving</a></li>
        <li><a class="mobile-nav--utility-link" href="../../../contact/index.html" target="_parent">Contact</a></li>
	</ul>
	</nav>

			
		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    						

	<div class="main-header__megamenus">
									
		<div class="megamenu megamenu--two-column" id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../../about/index.html" tabindex="1"><span>About Us</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../about/leadership/index.html" tabindex="2"><span>The Vice Chancellor and Dean</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../about/facts-and-figures/index.html" tabindex="3"><span>Facts and Figures</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../index.html" tabindex="4"><span>News</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../academics/departments.html" tabindex="5"><span>Our Departments</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../contact/index.html" tabindex="6"><span>Contact Us</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../about/buildings/zach.html" tabindex="7"><span>Zachry Engineering Education Complex</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																																				<li><a class="link--has-icon submenu" href="../../../academics/index.html" tabindex="1"><span>Academics</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../academics/academic-advisors.html" tabindex="2"><span>Advising and Support</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../academics/degrees/index.html" tabindex="3"><span>Degree Programs</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../academics/academies/index.html" tabindex="4"><span>Engineering Academies</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../engineering-online/dept-online-degrees.html" tabindex="5"><span>Online Degrees by Department</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../engineering-online/courses.html" tabindex="6"><span>Online Courses</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../academics/departments.html" tabindex="7"><span>Our Departments</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../academics/global/index.html" tabindex="8"><span>Engineering Global Programs</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsandaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsandaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsandaid" title="admissionsandaid close">Admissions and Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../../admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../academics/academic-advisors.html" tabindex="2"><span>Advising and Support</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../admissions-and-aid/graduate-admissions/index.html" tabindex="3"><span>Graduate Admissions</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../academics/undergraduate/entry-to-a-major/index.html" tabindex="4"><span>Entry to a Major</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../admissions-and-aid/transfer-students.html" tabindex="5"><span>Transfer Students</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../academics/explore-engineering/index.html" tabindex="6"><span>Explore Engineering Career Paths</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../admissions-and-aid/apply-now.html" tabindex="7"><span>Undergraduate Admissions</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../admissions-and-aid/schedule-a-visit.html" tabindex="8"><span>Visit With Us </span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="studentlife">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="studentlife" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="studentlife" title="studentlife close">Student Life</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../../student-life/index.html" tabindex="1"><span>Student Life</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../student-life/find-your-community.html" tabindex="2"><span>Find Your Community</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../student-life/get-creative.html" tabindex="3"><span>Get Creative</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../student-life/interact-with-industry.html" tabindex="4"><span>Interact with Industry</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../student-life/solve-problems.html" tabindex="5"><span>Solve Problems</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../academics/undergraduate/engrx/index.html" tabindex="6"><span>ENGR[X]</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../academics/fedc/index.html" tabindex="7"><span>SuSu and Mark A. Fischer '72 Engineering Design Center</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../../research/index.html" tabindex="1"><span>Research</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../events/coe-seminars.html" tabindex="2"><span>Seminars</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../academics/undergraduate/undergraduate-bridges.html" tabindex="3"><span>Undergraduate Research</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../../research/autonomy-and-robotics/index.html" tabindex="4"><span>Autonomy and Robotics</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../research/education-and-training.html" tabindex="5"><span>Education and Training Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../research/energy-systems-and-services.html" tabindex="6"><span>Energy Systems and Services Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../research/Healthcare.html" tabindex="7"><span>Health Care Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../research/infrastructure.html" tabindex="8"><span>Infrastructure Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../research/materials-and-manufacturing.html" tabindex="9"><span>Materials and Manufacturing Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../research/national-security-and-safety.html" tabindex="10"><span>National Security and Safety Research</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="partnerwithus">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="partnerwithus" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="partnerwithus" title="partnerwithus close">Partner With Us</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../../partner-with-us/index.html" tabindex="1"><span>Partner With Us</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../partner-with-us/industry.html" tabindex="2"><span>Industry</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../partner-with-us/donors.html" tabindex="3"><span>Donors</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../partner-with-us/pk12-and-educators.html" tabindex="4"><span>PK-12 and Educators</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../partner-with-us/researchers.html" tabindex="5"><span>Researchers</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../partner-with-us/volunteers.html" tabindex="6"><span>Volunteers</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../../partner-with-us/contacts.html" tabindex="7"><span>Reach Our Divisions</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main">
	
	

					
					
		
	
	<header class="page-header page-header--simple">
		<div class="page-header__wrapper">
												<nav aria-label="breadcrumbs to the current page" class="breadcrumbs ">
						<ul>
							<li><a href="../../../index.html" target="_parent">Home</a></li>
							<li><a href="../../index.html" target="_parent">News</a></li>
							<li>Koliou to study seismic impact on aging houses with NSF grant</li>
						</ul>
					</nav>
										<div class="page-header__page-title">
				<h1 class="headline-group ">
										<span class="head">Koliou to study seismic impact on aging houses with NSF grant</span>
				</h1>
																										<p class="byline ">
						<span class="byline__date">October 13, 2022</span>
													<span class="byline__author">By Alyson Chapman</span>
											</p>
							</div>
										<div class="media-contact">
					<button class="">
						Media Contact
						<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
					</button>
					<div class="media-contact__drawer">
													<div class="media-contact__name">
																Amy Halbert
							</div>
																			<div class="media-contact__title">
								Assistant Director of Communications
							</div>
																			<a class="media-contact__email" href="mailto:ahalbert@tamu.edu">
								ahalbert@tamu.edu
							</a>
																			<div class="media-contact__phone">
								979-458-4243
							</div>
											</div>
				</div>
					</div>
			</header>
	
		<div class="main-wrapper  has-sidebar ">
	<section aria-labelledby="maincontent" class="main-content" role="main">
	    
<div id="maincontent" name="Main Page Content" role="main">
						<div class="link-collection link-collection--tags">
				<ul>
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=Civil+and+Environmental+Engineering" target="_top" title="Civil and Environmental Engineering News Stories">Civil and Environmental Engineering</a> </li>
						
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=Faculty" target="_top" title="Faculty News Stories">Faculty</a> </li>
						
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=Faculty+Research" target="_top" title="Faculty Research News Stories">Faculty Research</a> </li>
						
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=NSF" target="_top" title="NSF News Stories">NSF</a> </li>
						
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=Research" target="_top" title="Research News Stories">Research</a> </li>
						
									</ul>
			</div>
					
																																		                	            	     			<section aria-label="Koliou to study seismic impact on aging houses with NSF grant content 0" class=" " role="region">
				            			
	
	
		
	
				
													
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    			    				    				    			    						<div class="captioned-media none">
			<figure>
												<div class="figure-wrapper ">
							                  
    	                    <img alt="Wooden house damaged by earthquake " class="lazyload" src="_news-images/CVEN-Earthquake-damage-13October2022.jpg"/> 
               					</div>
									<figcaption>
						<div class="figcaption__wrapper">
									    
    		<svg aria-hidden="" class="icon" title="camera icon">
    			<use title="camera icon" xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--camera" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    		</svg>
    	    		    	        
			       				   A house heavily damaged during the January 1994 Northridge Earthquake in California. |
				        
		   				Image:  <cite>FEMA</cite>
							</div>
					</figcaption>
							</figure>
		</div>	
	    			
    		    		
    		
    		    		<div class="html-content"><p>The ground rumbles and buildings shake as energy waves travel through the earth's crust. An average of 55 earthquakes happen every day worldwide. But while some include tiny shocks and tremors that reoccur throughout an area, others have the potential to be severe and devastating.<br/><br/><a href="https://engineering.tamu.edu/civil/profiles/koliou-maria.html">Dr. Maria Koliou</a>, assistant professor in the Zachry Department of Civil and Environmental Engineering, received a <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2142337&amp;HistoricalAwards=false">Faculty Early Career Development (CAREER) Award</a> from the National Science Foundation (NSF) to study the impact of these seismic events on aging wooden residential buildings and communities.<br/><br/>The CAREER award is one of the most prestigious awards for up-and-coming researchers. The grant provides funding to support promising integrated research and education projects.<br/><br/>"The findings of this study will advance our understanding of the interplay between chronic and acute hazard effects on wooden residential buildings and enable the development and evaluation of mitigation strategies that will improve functional housing recovery," Koliou said.<br/><br/>Local communities and governments can use these mitigation strategies as a framework for post-disaster rehabilitation and pre-disaster preparedness. According to Koliou, wood-frame structures represent the vast majority of single- and multi-family residential units in the U.S., and about 38% of houses were built before 1970, now more than 50 years old.<br/><br/>"The aging of such buildings may significantly increase the risk of extensive damage in the event of a natural hazard, resulting in costly unplanned maintenance/repair work and injuries, fatalities and population dislocation,&#8221; she said. &#8220;Through our work, we will evaluate the response of housing infrastructure of various ages and environmental exposures to propose mitigation strategies to improve their response to earthquake events."&#160;<br/><br/>The outcomes will inform building codes on the response and capacity of aging residential infrastructure and influence the adoption of environmental degradation in the design of new homes.&#160;<br/><br/>As part of the CAREER award, Koliou will focus on education and outreach of her work to various audiences, including middle school students and Hispanic female college students, to develop and prepare a diverse STEM workforce with interdisciplinary training to tackle future housing challenges.&#160;<br/><br/>This award contributes to the NSF's role in the National Earthquake Hazards Reduction Program.</p></div>
    		                		</section>
				
	</div>

						<div class="link-collection link-collection--tags">
				<ul>
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=Civil+and+Environmental+Engineering" target="_top" title="Civil and Environmental Engineering News Stories">Civil and Environmental Engineering</a> </li>
						
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=Faculty" target="_top" title="Faculty News Stories">Faculty</a> </li>
						
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=Faculty+Research" target="_top" title="Faculty Research News Stories">Faculty Research</a> </li>
						
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=NSF" target="_top" title="NSF News Stories">NSF</a> </li>
						
											
						
							<li> <a class="link--tag" href="../../newsfeed.html?tags=Research" target="_top" title="Research News Stories">Research</a> </li>
						
									</ul>
			</div>
				<div class="addthis_inline_share_toolbox"> </div>
		</section>
			<aside aria-label=" Sidebar" class="sidebar">
																
						
							                    		                	            	     			<section aria-label="Koliou to study seismic impact on aging houses with NSF grant content 1" class=" " role="region">
			<h2 class="heading--fancy heading--fancy-no-line sidebar-header">In This Story</h2>
	<div class="directory-single">
              	
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																					                                            <div class="profile sidebar-profile">
                <div class="profile__details sidebar-details">
                    <h3 class="headline-group profile__headline">
                        <a href="../../../civil/profiles/koliou-maria.html" target="_top"><span>Maria Koliou</span></a>
                    </h3>
    				    					    					    <div class="profile__titles">
    					       <ul class="sidebar-ul">
    					    						<li class="sidebar-li">Assistant Professor, Civil and Environmental Engineering — Texas A&amp;M University</li>
    					    					       </ul>
    					    </div>
    					    				                </div>
                <div class="profile__image">
                                          <img alt="Maria Koliou" class="lazyload" src="../../../civil/_files/_images/_profile-images/koliouweb_152x202.jpg"/>
                                    </div>
            </div>
                  </div>
    		</section>
											</aside>
		</div>
	</main>

























































 



















		
				       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    						


		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../../../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../../../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../../../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../../../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../../../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=tamuengineering" type="text/javascript"></script>
		
		<script defer="true" src="../../../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../../../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>