<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Materials and Microelectronics  | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="a6381f9fac1e0030269cfcf533d4ae12" name="id"/>	
		<meta content="Materials and Microelectronics " property="og:title"/>
<meta content="Materials and Microelectronics " name="title"/>
<meta content="https://engineering.tamu.edu/chemical/research/materials-and-microelectronics.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/chemical/research/materials-and-microelectronics.html" name="url"/>
                
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		



				<div class="dept-top-nav-style">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-depts"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="dept-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for" id="info-for-button"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-depts"><a class="search__links-dept" href="../giving/index.html" id="dept-giving" title="Chemical Giving">Giving</a> <a class="search__links-dept" href="../contact.html" id="dept-contact" title="Chemical Contact">Contact</a> <a class="search__links-dept" href="../../index.html" id="dept-coe-home"> <strong>College of Engineering Home</strong> </a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="departments" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../../aerospace/index.html" title="Aerospace"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../biomedical/index.html" title="Biomedical"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../index.html" title="Chemical"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../civil/index.html" title="Civil &amp; Environmental Engineering"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../cse/index.html" title="Computer Science &amp; Engineering"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../electrical/index.html" title="Electrical and Computer"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../etid/index.html" title="Engineering Technology &amp; Industrial Distribution"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../industrial/index.html" title="Industrial and Systems"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../materials/index.html" title="Materials Science and Engineering"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../mechanical/index.html" title="Mechanical"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../../mtde/index.html" title="Multidisciplinary Engineering"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../nuclear/index.html" title="Nuclear"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../ocean/index.html" title="Ocean"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../petroleum/index.html" title="Petroleum"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="info-for" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links" role="menubar">
<li role="menuitem"><a class="link--has-icon" href="../future-students.html" target="_parent" title="Chemical Future Students"> <span>Future Students</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../current-students/index.html" target="_parent" title="Chemical Current Students"> <span>Current Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-dept megamenu--search dept-menu-options" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       	           	           	           	       	          		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    		


        	<div class="main-header__wrapper">
    		<a class="logo" href="../index.html">
    			<img alt="Department of Chemical Engineering" src="../../_files/_logos/CHEN_secondary_WHT.svg"/>
    		</a>							    
    		<nav aria-label="Department Navigation" class="main-nav">
    			<div class="main-nav__mobile-toggle">
                	<button class="menu-toggle"> Menu 
                	<span class="hamburger-icon"> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                	</span> 
                	</button>
    			</div>
    			<div class="main-nav__links">
    				                		<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
                			About
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
                			Academics
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsaid">
                			Admissions &amp; Aid
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
                			Research
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="people" aria-expanded="false" aria-pressed="false" class="" data-megamenu="people">
                			People
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				    		
    			</div>
    		</nav>
    	</div>
    
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		




        	<nav class="mobile-nav mobile-nav--department">
    		<div class="search-bar ">
    			
    			<form class="search-bar__form" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
    				<label class="show-for-sr" for="searchFieldMobile">Search</label>
    				<input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/>
    				<button class="search-focus-mobile" type="submit" value="Search">
    				    					<svg aria-labelledby="design-search_5b1ab6a2cabe1" class="icon" role="img"><title id="design-search_5b1ab6a2cabe1">Search</title><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    					    					<span class="show-for-sr">Search</span>
    				</button>
    			
    			</form>
    		</div>
    		<ul>
        	            		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
        					About
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
        					Academics
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsaid"> 
        					Admissions &amp; Aid
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
        					Research
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="people"> 
        					People
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		    			    			    			<li><a class="mobile-nav--utility-link" href="../giving/index.html" target="_parent">Giving</a></li>
    			<li><a class="mobile-nav--utility-link" href="../contact.html" target="_parent">Contact</a></li>
			    <li><a class="mobile-nav--utility-link" href="../../index.html" target="_parent">College of Engineering Home</a></li>
    		</ul>
    	</nav>
        

			
		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

	<div class="main-header__megamenus">
							
		<div class="megamenu " id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/index.html" tabindex="1"><span>About Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/facts.html" tabindex="2"><span>Facts and Figures</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/accreditation.html" tabindex="3"><span>Accreditation</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                                                    	                                    
                        				<li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/news/newsfeed.html?tags=Chemical%20Engineering" tabindex="4"><span>News</span></a></li>
                                    						                                            													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/maps.html" tabindex="5"><span>Maps and Directions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../contact.html" tabindex="6"><span>Contact Us</span></a></li>
							    																		</ul>
		
																															<div class="megamenu__blurb">
															<div class="megamenu__image"><img alt="Jack E. Brown Building" class="lazyload" data-src="../_files/_images/_content-images/CHEN-Jack-E-Brown-Building-04Nov2019.jpg"/></div>
														<div class="megamenu__blurb-wrapper">
								<div class="headline-group headline-group--nonsemantic headline-group--nonsemantic-level3 ">
																												<a class="link--has-icon" href="../about/jack-e-brown-building.html" tabindex="7"><span>Jack E. Brown Chemical Engineering Building</span></a>
																										</div>
																    Chemical Engineering Building
															</div>
						</div>
									</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/index.html" tabindex="1"><span>Academics</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/degrees/index.html" tabindex="2"><span>Degree Programs</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../current-students/index.html" tabindex="3"><span>Current Students</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/eh/program/chen-track/index.html" tabindex="4"><span>Engineering Honors</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/index.html" tabindex="5"><span>Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/student-orgs.html" tabindex="6"><span>Student Organizations</span></a></li>
							    													    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../../academics/global/opportunities-abroad/opportunities-by-department/chemical-engineering.html" tabindex="7"><span>Global Programs</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsaid" title="admissionsaid close">Admissions &amp; Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships-and-aid/index.html" tabindex="2"><span>Scholarships and Financial Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/undergraduate-advising.html" tabindex="3"><span>Undergraduate Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/undergraduate/entry-to-a-major/index.html" tabindex="4"><span>Entry to a Major Process</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships-and-aid/undergraduate-opportunities.html" tabindex="5"><span>Undergraduate Opportunities</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/undergraduate-admissions/transferring.html" tabindex="6"><span>Transferring</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/graduate/index.html" tabindex="7"><span>Graduate Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/graduate-admissions/index.html" tabindex="8"><span>Graduate Admissions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships-and-aid/graduate-funding.html" tabindex="9"><span>Graduate Funding</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="index.html" tabindex="1"><span>Research</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="biomedicine-biomolecules.html" tabindex="2"><span>Biomedicine and Biomolecules</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="catalysis-and-electrochemistry.html" tabindex="3"><span>Catalysis </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="complex-fluids-microfluidics-and-soft-matter.html" tabindex="4"><span>Complex Fluids, Microfluidics and Soft Matter</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="energy.html" tabindex="5"><span>Energy </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="environmental-and-sustainability.html" tabindex="6"><span>Environmental and Sustainability</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="materials-and-microelectronics.html" tabindex="7"><span>Materials and Microelectronics </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="biofuels-and-biotechnology.html" tabindex="8"><span>Biofuels and Biotechnology </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="computational-chemical-engineering.html" tabindex="9"><span>Computational Chemical Engineering </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="nanotechnology.html" tabindex="10"><span>Nanotechnology</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="process-systems-engineering.html" tabindex="11"><span>Process Systems Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="reaction-engineering.html" tabindex="12"><span>Reaction Engineering</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="people">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="people" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="people" title="people close">People</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/chemical/profiles/index.html#Leadership" tabindex="1" target="_top"><span>Leadership</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/chemical/profiles/index.html#Faculty" tabindex="2" target="_top"><span>Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/chemical/profiles/index.html#Staff" tabindex="3" target="_top"><span>Staff</span></a></li>
								                                    																		</ul>
		
																													</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main">
	
	

				
					
		
	
	<header class="page-header ">
		<div class="page-header__wrapper">
												


<nav aria-label="Breadcrumbs for the current page" class="breadcrumbs " role="complementary">
<ul>
				
		
			
	
																																																																																																																																																																																																																																																																																																																																																																															
							<li><a href="../../index.html">Home</a></li>
																	 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																																																																																																					
							<li><a href="../index.html">            Chemical
    </a></li>
																		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
			
	
																																																																																							
							<li><a href="index.html">            Research
    </a></li>
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
									<li>Materials and Microelectronics </li>
														
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
							</ul>
</nav>
										<div class="page-header__page-title">
				<h1 class="headline-group headline-group--fancy">
										<span class="head">Materials and Microelectronics </span>
				</h1>
																			</div>
								</div>
			</header>
	
		<div class="main-wrapper  has-sidebar ">
	<section aria-labelledby="maincontent" class="main-content" role="main">
	    
<div id="maincontent" name="Main Page Content" role="main">
			
																										 								                	            	     			<section aria-label="Materials and Microelectronics  content 0" class=" section-wrap--None" role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><p>Chemical engineers lead the way in the design, synthesis and processing of materials and connecting those processes to molecular structure and properties. In microelectronics, engineers create patterned electronic structures to allow for newer, faster, multi-functional devices and sensors.</p></div>
    		                		</section>
				
			
																										 								                	            	     			<section aria-label="Materials and Microelectronics  content 1" class=" section-wrap--None" role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><h2>Materials and Microelectronics Faculty</h2></div>
    		                		</section>
				
			
																										 								                	            	     			<section aria-label="Materials and Microelectronics  content 2" class=" section-wrap--None" role="region">
			<div class="directory-single">
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/makbulut.html" target="_top"><span>Mustafa Akbulut</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Axalta Coating Systems Faculty Fellow</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 230 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-847-8766</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:makbulut@tamu.edu">makbulut@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Mustafa Akbulut" class="lazyload" src="../_files/_images/_profile-images/akbulut_web.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/pbalbuena.html" target="_top"><span>Perla Balbuena</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>GPSA Professor</li>
                                    						    					    						                                                                    <li>Mike O’Connor Chair I</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 240</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-3375</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:balbuena@tamu.edu">balbuena@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Perla Balbuena" class="lazyload" src="../_files/_images/_profile-images/balbuena_web.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/djire-abdoulaye.html" target="_top"><span>Abdoulaye Djire</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Assistant Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Affiliated Faculty, Materials Science &amp; Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 210</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-4776</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:adjire@tamu.edu">adjire@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Abdoulaye Djire" class="lazyload" src="../_files/_images/_profile-images/Djire-Abdoulaye-web.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/elabd-yossef.html" target="_top"><span>Yossef Elabd</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Vice Chancellor for Research</li>
                                    						    					    						                                                                    <li>Axalta Coating Systems Chair II</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 201</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-5598</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto: elabd@tamu.edu"> elabd@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Yossef Elabd" class="lazyload" src="../_files/_images/_profile-images/elabd_web_223x287.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/green-micah.html" target="_top"><span>Micah Green</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Nancy and Dan Zivney '73 Faculty Fellow</li>
                                    						    					    						                                                                    <li>Director of Graduate Programs, Chemical Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 202</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-1588</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto: micah.green@tamu.edu"> micah.green@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Micah Green" class="lazyload" src="../_files/_images/_profile-images/CHEN-profile-Green-13Sept21.jpeg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/hkjeong.html" target="_top"><span>Hae-Kwon Jeong</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>McFerrin Professor</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 233</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-4850 </li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:hjeong7@tamu.edu">hjeong7@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Hae-Kwon Jeong" class="lazyload" src="../_files/_images/_profile-images/CHEN-profileimage-Jeong.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/ykuo.html" target="_top"><span>Yue Kuo</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Joe M. Nesbitt Professor</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 235</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-9807 </li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:yuekuo@tamu.edu">yuekuo@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Yue Kuo" class="lazyload" src="../_files/_images/_profile-images/CHEN-profile-Kuo-18Nov21.jpeg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/lele-pushkar.html" target="_top"><span>Pushkar Lele</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>William and Ruth Neely Faculty Fellow</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 241 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-2790</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:plele@tamu.edu">plele@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Pushkar Lele" class="lazyload" src="../_files/_images/_profile-images/lele_web2015.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/jlutkenhaus.html" target="_top"><span>Jodie Lutkenhaus</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Presidential Impact Fellow</li>
                                    						    					    						                                                                    <li>Axalta Coating Systems Chair</li>
                                    						    					    						                                                                    <li>Dean’s Fellow</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 218 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-2682</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:jodie.lutkenhaus@tamu.edu">jodie.lutkenhaus@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Jodie Lutkenhaus" class="lazyload" src="../_files/_images/_profile-images/CHEN-profile-lutkenhaus-14July22.jpeg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/jseminario.html" target="_top"><span>Jorge Seminario</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Lanatter &amp; Herbert Fox Professor</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 239 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-3301 </li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:seminario@tamu.edu">seminario@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Jorge Seminario" class="lazyload" src="../../materials/_files/_images/_profile-images/seminario_2014.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/tamamis-phanourios.html" target="_top"><span>Phanourios Tamamis</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Affiliated Faculty, Materials Science &amp; Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> GERB 330 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-1610</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:tamamis@tamu.edu">tamamis@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Phanourios Tamamis" class="lazyload" src="../_files/_images/_profile-images/2015_tamamis_web.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/vugaz.html" target="_top"><span>Victor Ugaz</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Interim Department Head, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Chair, TAMU Master of Biotechnology (MBIOT) Program</li>
                                    						    					    						                                                                    <li>Carolyn S. &amp; Tommie E. Lohman '59 Professor in Engineering Education</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 224 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-458-1002 </li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:ugaz@tamu.edu">ugaz@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Victor Ugaz" class="lazyload" src="../_files/_images/_profile-images/CHEN-profile-Ugaz-13Sept21.jpeg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/svaddiraju.html" target="_top"><span>Sreeram Vaddiraju</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Chemical Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 237 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-1615 </li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:sreeram.vaddiraju@tamu.edu">sreeram.vaddiraju@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Sreeram Vaddiraju" class="lazyload" src="../_files/_images/_profile-images/vaddiraju_web.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/qingsheng-wang.html" target="_top"><span>Qingsheng Wang</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>George Armistead ’23 Faculty Fellow</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 232 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-9803</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:qwang@tamu.edu">qwang@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Qingsheng Wang" class="lazyload" src="../_files/_images/_profile-images/Wang.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/bwilhite.html" target="_top"><span>Benjamin Wilhite</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Chemical Engineering</li>
                                    						    					    						                                                                    <li>Executive Editor, Chemical Engineering and Processing: Process Intensification (Elsevier)</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 226</li>     							 <li><span class="profile__contact-label">Phone: </span> 979-845-0406 </li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:benjaminwilhite@tamu.edu">benjaminwilhite@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Benjamin Wilhite" class="lazyload" src="../_files/_images/_profile-images/wilhite_web_2015.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../profiles/wu-hung-jen.html" target="_top"><span>Hung-Jen Wu</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Associate Professor, Chemical Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							 <li><span class="profile__contact-label">Office: </span> CHEN 227 </li>     							 <li><span class="profile__contact-label">Phone: </span> 979-862-1454</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:hjwu@tamu.edu">hjwu@tamu.edu</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Hung-Jen Wu" class="lazyload" src="../_files/_images/_profile-images/CHEN-Wu-Profile-8march2019.jpg"/>
									</div>
			</div>
			</div>
			</section>
				
	</div>

		</section>
			<aside aria-label="Research Sidebar" class="sidebar">
																
							

			






				    							<div class="link-collection link-collection--block link-collection--dark">
		    <ul>
			    					
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="complex-fluids-microfluidics-and-soft-matter.html" target="_top"><span>Complex Fluids, Microfluidics and Soft Matter</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="biomedicine-biomolecules.html" target="_top"><span>Biomedicine and Biomolecules</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="environmental-and-sustainability.html" target="_top"><span>Environmental and Sustainability</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon active" href="materials-and-microelectronics.html" target="_top"><span>Materials and Microelectronics </span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="biofuels-and-biotechnology.html" target="_top"><span>Biofuels and Biotechnology </span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="computational-chemical-engineering.html" target="_top"><span>Computational Chemical Engineering </span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="nanotechnology.html" target="_top"><span>Nanotechnology</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="process-systems-engineering.html" target="_top"><span>Process Systems Engineering</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="reaction-engineering.html" target="_top"><span>Reaction Engineering</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="process-control-and-process-safety.html" target="_top"><span>Process Control and Process Safety</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="index.html" target="_top"><span>Research</span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="catalysis-and-electrochemistry.html" target="_top"><span>Catalysis </span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="energy.html" target="_top"><span>Energy </span></a></li>
    				    													
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon" href="multiscale-systems-engineering.html" target="_top"><span>Multiscale Systems Engineering</span></a></li>
    				    									            </ul>
		</div>
											
												</aside>
		</div>
	</main>

























































 



















		
				       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

        <footer class="department-footer">
        <div class="department-footer__wrapper">
            <div class="department-footer__name">
                <!--
    			<h2><a href="http://www.example.com/" class=" link- -has-icon"><span>College/Department Name</span></a></h2>
    			-->
    			    				<h2><a class=" link--has-icon" href="../index.html" title="Chemical Engineering">The Department of Chemical Engineering</a></h2>
<ul>
<li><a href="../../index.html" title="College of Engineering">College of Engineering</a></li>
<li><a href="https://tamu.edu" rel="noopener" target="_blank" title="Texas A&amp;M University">Texas A&amp;M University</a></li>
</ul>
    			            </div>
            <div class="department-footer__address">
                    				<p>Department of Chemical Engineering<br/>Texas A&amp;M University<br/>200 Jack E. Brown Engineering Building<br/>College Station, TX 77843-3122</p>
    			            </div>
            <div class="department-footer__phone">
                    				<ul>
<li>Phone: 979-845-3361</li>
<li>Fax: 979-845-6446</li>
<li><a href="mailto:che@tamu.edu">che@tamu.edu</a></li>
<li>
<div class="social-media ">
<div class="social-media__headline" style="margin-bottom: 0.3125rem;">Follow Our Department:</div>
<a class="social-media--icon" href="https://www.facebook.com/TAMUChemE/" rel="noopener" target="_blank" title="Texas A&amp;M Department of Chemical Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Chemical Engineering Facebook page</span> </a> <a class="social-media--icon" href="https://www.youtube.com/channel/UCb9LazdaBKd7KaoaIQO_1_w" rel="noopener" target="_blank" title="Texas A&amp;M Department of Chemical Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Chemical Engineering YouTube channel</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/showcase/texas-a&amp;m-university-artie-mcferrin-department-of-chemical-engineering" rel="noopener" target="_blank" title="Texas A&amp;M Department of Chemical Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Chemical Engineering LinkedIn group</span> </a></div>
</li>
</ul>
    			            </div>
            <div class="department-footer__location">
                    				<h2 id="find-us">Find Us On Campus</h2>
<ul>
<li>Office: <a arialabelledby="find-us jack-e-brown-map" href="http://aggiemap.tamu.edu?bldg=0386" id="jack-e-brown-map" rel="noopener" target="_blank" title="Jack E. Brown Engineering Building">Jack E. Brown Engineering Building</a></li>
<li><a arialabelledby="find-us map-directions" href="../about/maps.html" id="map-directions" title="Maps and Directions">Maps &amp; Directions</a></li>
</ul>
    			            </div>
        </div>
    </footer>
    
		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>