<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Chemical Engineering Academics | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="a6364088ac1e0030269cfcf516fc3e27" name="id"/>	
		<meta content="Chemical Engineering Academics" property="og:title"/>
<meta content="Chemical Engineering Academics" name="title"/>
<meta content="https://engineering.tamu.edu/chemical/academics/index.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/chemical/academics/index.html" name="url"/>
                
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		



				<div class="dept-top-nav-style">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-depts"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="dept-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for" id="info-for-button"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-depts"><a class="search__links-dept" href="../giving/index.html" id="dept-giving" title="Chemical Giving">Giving</a> <a class="search__links-dept" href="../contact.html" id="dept-contact" title="Chemical Contact">Contact</a> <a class="search__links-dept" href="../../index.html" id="dept-coe-home"> <strong>College of Engineering Home</strong> </a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="departments" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../../aerospace/index.html" title="Aerospace"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../biomedical/index.html" title="Biomedical"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../index.html" title="Chemical"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../civil/index.html" title="Civil &amp; Environmental Engineering"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../cse/index.html" title="Computer Science &amp; Engineering"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../electrical/index.html" title="Electrical and Computer"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../etid/index.html" title="Engineering Technology &amp; Industrial Distribution"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../industrial/index.html" title="Industrial and Systems"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../materials/index.html" title="Materials Science and Engineering"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../mechanical/index.html" title="Mechanical"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../../mtde/index.html" title="Multidisciplinary Engineering"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../nuclear/index.html" title="Nuclear"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../ocean/index.html" title="Ocean"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../petroleum/index.html" title="Petroleum"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="info-for" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links" role="menubar">
<li role="menuitem"><a class="link--has-icon" href="../future-students.html" target="_parent" title="Chemical Future Students"> <span>Future Students</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../current-students/index.html" target="_parent" title="Chemical Current Students"> <span>Current Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-dept megamenu--search dept-menu-options" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       	           	           	           	       	          		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    		


        	<div class="main-header__wrapper">
    		<a class="logo" href="../index.html">
    			<img alt="Department of Chemical Engineering" src="../../_files/_logos/CHEN_secondary_WHT.svg"/>
    		</a>							    
    		<nav aria-label="Department Navigation" class="main-nav">
    			<div class="main-nav__mobile-toggle">
                	<button class="menu-toggle"> Menu 
                	<span class="hamburger-icon"> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                	</span> 
                	</button>
    			</div>
    			<div class="main-nav__links">
    				                		<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
                			About
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
                			Academics
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsaid">
                			Admissions &amp; Aid
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
                			Research
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="people" aria-expanded="false" aria-pressed="false" class="" data-megamenu="people">
                			People
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				    		
    			</div>
    		</nav>
    	</div>
    
					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		




        	<nav class="mobile-nav mobile-nav--department">
    		<div class="search-bar ">
    			
    			<form class="search-bar__form" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
    				<label class="show-for-sr" for="searchFieldMobile">Search</label>
    				<input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/>
    				<button class="search-focus-mobile" type="submit" value="Search">
    				    					<svg aria-labelledby="design-search_5b1ab6a2cabe1" class="icon" role="img"><title id="design-search_5b1ab6a2cabe1">Search</title><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    					    					<span class="show-for-sr">Search</span>
    				</button>
    			
    			</form>
    		</div>
    		<ul>
        	            		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
        					About
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
        					Academics
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsaid"> 
        					Admissions &amp; Aid
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
        					Research
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="people"> 
        					People
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		    			    			    			<li><a class="mobile-nav--utility-link" href="../giving/index.html" target="_parent">Giving</a></li>
    			<li><a class="mobile-nav--utility-link" href="../contact.html" target="_parent">Contact</a></li>
			    <li><a class="mobile-nav--utility-link" href="../../index.html" target="_parent">College of Engineering Home</a></li>
    		</ul>
    	</nav>
        

			
		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

	<div class="main-header__megamenus">
							
		<div class="megamenu " id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/index.html" tabindex="1"><span>About Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/facts.html" tabindex="2"><span>Facts and Figures</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/accreditation.html" tabindex="3"><span>Accreditation</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                                                    	                                    
                        				<li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/news/newsfeed.html?tags=Chemical%20Engineering" tabindex="4"><span>News</span></a></li>
                                    						                                            													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/maps.html" tabindex="5"><span>Maps and Directions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../contact.html" tabindex="6"><span>Contact Us</span></a></li>
							    																		</ul>
		
																															<div class="megamenu__blurb">
															<div class="megamenu__image"><img alt="Jack E. Brown Building" class="lazyload" data-src="../_files/_images/_content-images/CHEN-Jack-E-Brown-Building-04Nov2019.jpg"/></div>
														<div class="megamenu__blurb-wrapper">
								<div class="headline-group headline-group--nonsemantic headline-group--nonsemantic-level3 ">
																												<a class="link--has-icon" href="../about/jack-e-brown-building.html" tabindex="7"><span>Jack E. Brown Chemical Engineering Building</span></a>
																										</div>
																    Chemical Engineering Building
															</div>
						</div>
									</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="index.html" tabindex="1"><span>Academics</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="degrees/index.html" tabindex="2"><span>Degree Programs</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../current-students/index.html" tabindex="3"><span>Current Students</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/eh/program/chen-track/index.html" tabindex="4"><span>Engineering Honors</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/index.html" tabindex="5"><span>Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="student-orgs.html" tabindex="6"><span>Student Organizations</span></a></li>
							    													    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../../academics/global/opportunities-abroad/opportunities-by-department/chemical-engineering.html" tabindex="7"><span>Global Programs</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsaid" title="admissionsaid close">Admissions &amp; Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships-and-aid/index.html" tabindex="2"><span>Scholarships and Financial Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/undergraduate-advising.html" tabindex="3"><span>Undergraduate Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/undergraduate/entry-to-a-major/index.html" tabindex="4"><span>Entry to a Major Process</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships-and-aid/undergraduate-opportunities.html" tabindex="5"><span>Undergraduate Opportunities</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/undergraduate-admissions/transferring.html" tabindex="6"><span>Transferring</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/graduate/index.html" tabindex="7"><span>Graduate Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/graduate-admissions/index.html" tabindex="8"><span>Graduate Admissions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships-and-aid/graduate-funding.html" tabindex="9"><span>Graduate Funding</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/index.html" tabindex="1"><span>Research</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/biomedicine-biomolecules.html" tabindex="2"><span>Biomedicine and Biomolecules</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/catalysis-and-electrochemistry.html" tabindex="3"><span>Catalysis </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/complex-fluids-microfluidics-and-soft-matter.html" tabindex="4"><span>Complex Fluids, Microfluidics and Soft Matter</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/energy.html" tabindex="5"><span>Energy </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/environmental-and-sustainability.html" tabindex="6"><span>Environmental and Sustainability</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/materials-and-microelectronics.html" tabindex="7"><span>Materials and Microelectronics </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/biofuels-and-biotechnology.html" tabindex="8"><span>Biofuels and Biotechnology </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/computational-chemical-engineering.html" tabindex="9"><span>Computational Chemical Engineering </span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/nanotechnology.html" tabindex="10"><span>Nanotechnology</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/process-systems-engineering.html" tabindex="11"><span>Process Systems Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/reaction-engineering.html" tabindex="12"><span>Reaction Engineering</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="people">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="people" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="people" title="people close">People</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/chemical/profiles/index.html#Leadership" tabindex="1" target="_top"><span>Leadership</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/chemical/profiles/index.html#Faculty" tabindex="2" target="_top"><span>Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/chemical/profiles/index.html#Staff" tabindex="3" target="_top"><span>Staff</span></a></li>
								                                    																		</ul>
		
																													</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main main--slab">
			
	

							
					
		
	
	<header class="page-header page-header--simple page-header--simple-50-50">
		<div class="page-header__wrapper">
												


<nav aria-label="Breadcrumbs for the current page" class="breadcrumbs " role="complementary">
<ul>
				
		
			
	
																																																																																																																																																																																																																																																																																																																																																																															
							<li><a href="../../index.html">Home</a></li>
																	 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																																																																																																					
							<li><a href="../index.html">            Chemical
    </a></li>
																		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
			
	
																	
														
		
			
	
									<li>Chemical Engineering Academics</li>
													 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
																		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
							</ul>
</nav>
										<div class="page-header__page-title">
				<h1 class="headline-group ">
										<span class="head">Chemical Engineering Academics</span>
				</h1>
													<div class="formatted-text">
						<p>The Artie McFerrin Department of Chemical Engineering at Texas A&amp;M University is one of the largest, fully accredited programs in the country. The department features a diverse faculty that is committed to excellence in education and to expanding the boundaries of knowledge and understanding of chemical and biological systems through research.</p>
					</div>
													<p><h2 class="page-header__intro-link">
													<a class="button " href="../admissions-and-aid/index.html" role="button">
								Admissions &amp; Aid
								<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
							</a>
											</h2></p>
											</div>
							<div class="page-header__photo">
					<img alt="chemical engineering" src="../_files/_images/_feature-images/chemical-engineering-chemical-testing.jpg"/>
				</div>
								</div>
			</header>
	
<div id="maincontent" name="Main Page Content" role="main">
			
																										 						
			    	 
			                        	     			<section aria-label="Chemical Engineering Academics Student Resources content 0" class="teaser-collection section-wrap section-wrap--None" role="region">
										<header class="collection__header">
				<h2>Student Resources</h2>
			</header>
				            <div class="collection__items">
    						
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Prospective Students" href="../future-students.html" target="_top" title="">
		 	                    <img alt="chemical engineering student research" class="lazyload" src="../_files/_images/_feature-images/chemical-engineering-student-research.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../future-students.html" target="_top" title="">
				                					<span class="head">Prospective Students</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Learn about our undergraduate and graduate degree programs, and how to apply.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
				
													
												
								
						
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Current Students" href="../current-students/index.html" target="_top" title="">
		 	                    <img alt="CHEN students in lab" class="lazyload" src="../_files/_images/_feature-images/CHEN-feature-students-7aug2018.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../current-students/index.html" target="_top" title="">
				                					<span class="head">Current Students</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Browse current student resources and helpful links to aid in your student experience.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
				
													
												
								
						
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Advising" href="../advising/index.html" target="_top" title="">
		 	                    <img alt="Dr. Jayaraman and student in lab" class="lazyload" src="../_files/_images/_feature-images/CHEN-feature-Jayaraman-lab-04Nov2019.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../advising/index.html" target="_top" title="">
				                					<span class="head">Advising</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Find an advisor to discuss degree plans and other opportunities.
			</p>
		</div>
											</div>
			</div>
			</div>

				</section>
				
			
																										 					
	 
     
     
     
     
		 
			                        	     			<section aria-label="Chemical Engineering Academics Degrees Offered content 1" class=" section-wrap section-wrap--shade" role="region">
			<div class="two-list-slab ">
		<div class="two-list-slab__headline">
		  <h2 class="heading--fancy">Degrees Offered</h2>
		</div>
		<div class="two-list-slab__columns">
    
            	
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
																		
		
							            	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							            	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							            	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							            	
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							            	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							            	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							            	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							            	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							            	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							        

    
            	
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
																		
		
							         
                                   <div class="two-list-slab__column">
                <h3 class="two-list-slab__column-headline">Undergraduate Degree Programs</h3>
                 <div class="link-collection link-collection--small-children">
                     <ul>
                  
                     	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                                                         
                                                    <li>
                                
				<a aria-label="" class="link--has-icon" href="degrees/undergraduate/index.html" target="_top" title=""><span>Undergraduate</span></a>                               
                     	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                                            <ul>
                                      				<li><a aria-label="" class="link--has-icon" href="degrees/undergraduate/bs.html" target="_top" title=""><span>Bachelor of Science</span></a></li>
                               
                     	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                       				<li><a aria-label="" class="link--has-icon" href="degrees/undergraduate/minor.html" target="_top" title=""><span>Minor</span></a></li>
                               
                     	
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                                            </ul>
                                                                            </li>
                                                           </ul>
                 </div>
             </div>
                          <div class="two-list-slab__column">
                <h3 class="two-list-slab__column-headline">Graduate Degree Programs</h3>
                 <div class="link-collection link-collection--small-children">
                     <ul>
                  
                     	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                                                         
                                                    <li>
                                
				<a aria-label="" class="link--has-icon" href="degrees/graduate/index.html" target="_top" title=""><span>Graduate</span></a>                               
                     	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                                            <ul>
                                      				<li><a aria-label="" class="link--has-icon" href="degrees/graduate/ms.html" target="_top" title=""><span>Master of Science</span></a></li>
                               
                     	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                       				<li><a aria-label="" class="link--has-icon" href="degrees/graduate/MSSENG.html" target="_top" title=""><span>Master Of Science in Safety Engineering</span></a></li>
                               
                     	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                       				<li><a aria-label="" class="link--has-icon" href="degrees/graduate/meng.html" target="_top" title=""><span>Master of Engineering</span></a></li>
                               
                     	
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
							         
                                       				<li><a aria-label="" class="link--has-icon" href="degrees/graduate/phd.html" target="_top" title=""><span>Doctor of Philosophy</span></a></li>
                               
                                       </ul>
                                                            </li>
                                                   </ul>
                 </div>
             </div>
                 
        </div>
    </div>
			</section>
		 
		
			
																										 							 
			                	            	     			<section aria-label="Chemical Engineering Academics content 2" class=" section-wrap section-wrap--shade" role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><div style="text-align: center;">
<div style="text-align: center;"><a class="button" href="../../admissions-and-aid/index.html">How to Apply</a></div>
</div></div>
    		                		</section>
				
			
																										 									 
			                        	     			<section aria-label="Chemical Engineering Academics Student Resources content 3" class=" section-wrap--dots section-wrap section-wrap--dots" role="region">
			<div class="link-slab">
		<div class="link-slab__headline">
						<div class="link-slab__icon">
			<svg aria-hidden="true" aria-label="book-1" class="icon" role="presentation"> 
<use title="book-1" xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--book-1" xmlns:xlink="http://www.w3.org/1999/xlink"/>
			</svg>
		</div>
				<h2 class="link-slab__title">Student Resources</h2>
		</div>
		<div class="link-slab__list">
												<div class="link-collection link-collection--two-column">
				<ul>						
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="../advising/index.html" target="_top" title=""><span>Find an Advisor</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="../advising/undergraduate-advising.html" target="_top" title=""><span>Undergraduate Advising</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
						
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="../advising/graduate/index.html" target="_top" title=""><span>Graduate Advising</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="../current-students/index.html" target="_top" title=""><span>Current Students</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="../future-students.html" target="_top" title=""><span>Future Students</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="student-orgs.html" target="_top" title="Student Organizations"><span>Student Organizations</span></a>
									    </li>
								</ul>
			</div>
		</div>
	</div>
			</section>
				
			
																										 						
				    	 
			                        	     			<section aria-label="Chemical Engineering Academics Options for Study content 4" class="teaser-collection collection--two-column section-wrap section-wrap--dots" role="region">
										<header class="collection__header">
				<h2>Options for Study</h2>
			</header>
				            <div class="collection__items">
    						
	
	
		
	
						
																					
																										
								
				
						
										
						
						
										
										
						
						
						
						
																																							
		
										<div class="teaser collection__item"> 													<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../../academics/global/opportunities-abroad/opportunities-by-department/chemical-engineering.html" target="_top" title="">
				                					<span class="head">Study Abroad</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Programs in Chemical Engineering are offered in several countries across the globe.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
						
																					
																										
								
				
						
										
						
						
										
										
						
						
						
						
																																																												
		
										<div class="teaser collection__item"> 													<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../../academics/eh/program/chen-track/index.html" target="_top" title="">
				                					<span class="head">Engineering Honors</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				The Engineering Honors program gives students the opportunity to interact with other high achieving students and with honors faculty, creating a community of scholars that combines the benefits of a small college with the resources of a major research institution.
			</p>
		</div>
											</div>
			</div>
			</div>

				</section>
				
			
						 					    

	    		 
			                        	     			<section aria-label="Chemical Engineering Academics Numbers content 5" class="section-wrap--dark section-wrap section-wrap--None" role="region">
		    	<div class="fact-collection">
		<div class="fact-collection__headline">
							<h2 class="headline-group">
									<span class="superhead">By the</span>
									<span class="head">Numbers</span>
				</h2>
						 
                                    <a class="button " href="../about/facts.html" title="">More Facts and Figures<span class="screen-reader-text"></span><svg aria-hidden="true" class="icon button__trailing-icon" role="presentation" title="double right angle"><use title="double right angle" xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg></a>
                					</div>
		<div class="fact-collection__facts">
						
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
														
		
									    		        <div class="fast-fact">			
		    		        				    <div class="fast-fact__stat">
									<div class="headline-group headline-group--nonsemantic headline-group--nonsemantic-level1 ">
												<span class="head">#17</span>
						<span class="subhead">among public institution graduate programs</span>											</div>
				</div>
		        				    <div class="fast-fact__icon">
									<svg class="icon" role="presentation">
		                <use aria-hidden="true" title="trophy-1" xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--trophy-1" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
				</div>
			</div>
						
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
														
		
									    		        <div class="fast-fact">			
		    		        				    <div class="fast-fact__stat">
									<div class="headline-group headline-group--nonsemantic headline-group--nonsemantic-level1 ">
												<span class="head">835</span>
						<span class="subhead">enrolled undergraduate students</span>											</div>
				</div>
		        				    <div class="fast-fact__icon">
									<svg class="icon" role="presentation">
		                <use aria-hidden="true" title="user-3" xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--user-3" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
				</div>
			</div>
						
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
														
		
									    		        <div class="fast-fact">			
		    		        				    <div class="fast-fact__stat">
									<div class="headline-group headline-group--nonsemantic headline-group--nonsemantic-level1 ">
												<span class="head">221</span>
						<span class="subhead">enrolled graduate students</span>											</div>
				</div>
		        				    <div class="fast-fact__icon">
									<svg class="icon" role="presentation">
		                <use aria-hidden="true" title="notebook-3" xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--notebook-3" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
				</div>
			</div>
				</div>
	</div>
					</section>
				
	</div>

	</main>

























































 



















		
				       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

        <footer class="department-footer">
        <div class="department-footer__wrapper">
            <div class="department-footer__name">
                <!--
    			<h2><a href="http://www.example.com/" class=" link- -has-icon"><span>College/Department Name</span></a></h2>
    			-->
    			    				<h2><a class=" link--has-icon" href="../index.html" title="Chemical Engineering">The Department of Chemical Engineering</a></h2>
<ul>
<li><a href="../../index.html" title="College of Engineering">College of Engineering</a></li>
<li><a href="https://tamu.edu" rel="noopener" target="_blank" title="Texas A&amp;M University">Texas A&amp;M University</a></li>
</ul>
    			            </div>
            <div class="department-footer__address">
                    				<p>Department of Chemical Engineering<br/>Texas A&amp;M University<br/>200 Jack E. Brown Engineering Building<br/>College Station, TX 77843-3122</p>
    			            </div>
            <div class="department-footer__phone">
                    				<ul>
<li>Phone: 979-845-3361</li>
<li>Fax: 979-845-6446</li>
<li><a href="mailto:che@tamu.edu">che@tamu.edu</a></li>
<li>
<div class="social-media ">
<div class="social-media__headline" style="margin-bottom: 0.3125rem;">Follow Our Department:</div>
<a class="social-media--icon" href="https://www.facebook.com/TAMUChemE/" rel="noopener" target="_blank" title="Texas A&amp;M Department of Chemical Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Chemical Engineering Facebook page</span> </a> <a class="social-media--icon" href="https://www.youtube.com/channel/UCb9LazdaBKd7KaoaIQO_1_w" rel="noopener" target="_blank" title="Texas A&amp;M Department of Chemical Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Chemical Engineering YouTube channel</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/showcase/texas-a&amp;m-university-artie-mcferrin-department-of-chemical-engineering" rel="noopener" target="_blank" title="Texas A&amp;M Department of Chemical Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Chemical Engineering LinkedIn group</span> </a></div>
</li>
</ul>
    			            </div>
            <div class="department-footer__location">
                    				<h2 id="find-us">Find Us On Campus</h2>
<ul>
<li>Office: <a arialabelledby="find-us jack-e-brown-map" href="http://aggiemap.tamu.edu?bldg=0386" id="jack-e-brown-map" rel="noopener" target="_blank" title="Jack E. Brown Engineering Building">Jack E. Brown Engineering Building</a></li>
<li><a arialabelledby="find-us map-directions" href="../about/maps.html" id="map-directions" title="Maps and Directions">Maps &amp; Directions</a></li>
</ul>
    			            </div>
        </div>
    </footer>
    
		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>