<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Degree Programs | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="a633233dac1e0030269cfcf559760941" name="id"/>	
		<meta content="Degree Programs" property="og:title"/>
<meta content="Degree Programs" name="title"/>
<meta content="https://engineering.tamu.edu/academics/degrees/index.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/academics/degrees/index.html" name="url"/>
                       <meta content="Explore all of the academic degrees offered by the Texas A&amp;M University College of Engineering." name="description"/>
           <meta content="Explore all of the academic degrees offered by the Texas A&amp;M University College of Engineering." property="og:description"/>
            
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    								



	<div class="top-nav-background-univ">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-univ"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="departments-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-univ"><a class="search__links-univ" href="../../giving/index.html" id="giving" title="College of Engineering Giving">Giving</a> <a class="search__links-univ" href="../../contact/index.html" id="contact" title="College of Engineering Contact">Contact</a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu  megamenu-top-nav-univ megamenu--utility top-nav-menu-style-univ" id="departments">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-univ" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../../aerospace/index.html" title="Aerospace Engineering Home Page"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture Engineering Home Page"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../biomedical/index.html" title="Biomedical Engineering Home Page"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../chemical/index.html" title="Chemical Engineering Home Page"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../civil/index.html" title="Civil &amp; Environmental Engineering Home Page"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../cse/index.html" title="Computer Science &amp; Engineering Home Page"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../electrical/index.html" title="Electrical and Computer Engineering Home Page"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../etid/index.html" title="Engineering Technology &amp; Industrial Distribution Home Page"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../industrial/index.html" title="Industrial and Systems Home Page"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../materials/index.html" title="Materials Science and Engineering Home Page"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../mechanical/index.html" title="Mechanical Engineering Home Page"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../../mtde/index.html" title="Multidisciplinary Engineering Home Page"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../nuclear/index.html" title="Nuclear Engineering Home Page"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../ocean/index.html" title="Ocean Engineering Home Page"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../petroleum/index.html" title="Petroleum Engineering Home Page"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-univ megamenu--utility top-nav-menu-style-univ" id="info-for">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-univ" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../../admissions-and-aid/prospective-students/index.html" title="Prospective Students Page"> <span>Prospective Students</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../resources/index.html" title="College Level Current Students Page"> <span>Current Students</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../information/index.html" title="College Level Faculty and Staff Page"> <span>Faculty &amp; Staff</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../alumni-relations/index.html" title="College Level Alumni Relations Page"> <span>Former Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-univ megamenu--search top-nav-menu-style-univ" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" name="search-bar" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    					       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    								


        	<div class="main-header__wrapper">
	    
    	<a class="logo" href="../../index.html">
    	    <img alt="Texas A&amp;M University Engineering" caption="false" class="mega-menu-logo" src="../../_files/_logos/logo.svg"/> 
    	</a>
	<nav aria-label="Main Mega Menu Navigation" class="main-nav" id="mega-menu">
	<div class="main-nav__mobile-toggle">
    	<button class="menu-toggle"> Menu 
        	<span class="hamburger-icon"> 
            	<span></span> 
                <span></span> 
            	<span></span> 
            	<span></span>
        	</span>
    	</button>
	</div>

	<div class="main-nav__links">
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
			About
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
			Academics
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="admissionsandaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsandaid">
			Admissions and Aid
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="studentlife" aria-expanded="false" aria-pressed="false" class="" data-megamenu="studentlife">
			Student Life
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
			Research
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
			<button aria-controls="partnerwithus" aria-expanded="false" aria-pressed="false" class="" data-megamenu="partnerwithus">
			Partner With Us
			<svg aria-hidden="" class="icon button__trailing-icon" title="">
								<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
							</svg>
		</button>
		</div>

	</nav>
	</div>

					       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    								




	<nav aria-label="Mobie device mega menu navigation" class="mobile-nav ">
	<div class="search-bar ">
	
	<form class="search-bar__form" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
	<label class="show-for-sr" for="searchFieldMobile">Search</label> <input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/> <button class="search-focus-mobile" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button>
	
	</form>
	</div>
	<ul>
							<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
					About
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
					Academics
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsandaid"> 
					Admissions and Aid
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="studentlife"> 
					Student Life
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
					Research
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
					<li>
				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="partnerwithus"> 
					Partner With Us
										<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
									</button>
			</li>
				<li><a class="mobile-nav--utility-link" href="../../giving/index.html" target="_parent">Giving</a></li>
        <li><a class="mobile-nav--utility-link" href="../../contact/index.html" target="_parent">Contact</a></li>
	</ul>
	</nav>

			
		       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    								

	<div class="main-header__megamenus">
									
		<div class="megamenu megamenu--two-column" id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../about/index.html" tabindex="1"><span>About Us</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../about/leadership/index.html" tabindex="2"><span>The Vice Chancellor and Dean</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../about/facts-and-figures/index.html" tabindex="3"><span>Facts and Figures</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../news/index.html" tabindex="4"><span>News</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../departments.html" tabindex="5"><span>Our Departments</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../contact/index.html" tabindex="6"><span>Contact Us</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../about/buildings/zach.html" tabindex="7"><span>Zachry Engineering Education Complex</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																																				<li><a class="link--has-icon submenu" href="../index.html" tabindex="1"><span>Academics</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academic-advisors.html" tabindex="2"><span>Advising and Support</span></a></li>
																																												<li><a class="link--has-icon submenu" href="index.html" tabindex="3"><span>Degree Programs</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academies/index.html" tabindex="4"><span>Engineering Academies</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../engineering-online/dept-online-degrees.html" tabindex="5"><span>Online Degrees by Department</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../engineering-online/courses.html" tabindex="6"><span>Online Courses</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../departments.html" tabindex="7"><span>Our Departments</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../global/index.html" tabindex="8"><span>Engineering Global Programs</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsandaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsandaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsandaid" title="admissionsandaid close">Admissions and Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../academic-advisors.html" tabindex="2"><span>Advising and Support</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../admissions-and-aid/graduate-admissions/index.html" tabindex="3"><span>Graduate Admissions</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../undergraduate/entry-to-a-major/index.html" tabindex="4"><span>Entry to a Major</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../admissions-and-aid/transfer-students.html" tabindex="5"><span>Transfer Students</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../explore-engineering/index.html" tabindex="6"><span>Explore Engineering Career Paths</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../admissions-and-aid/apply-now.html" tabindex="7"><span>Undergraduate Admissions</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../admissions-and-aid/schedule-a-visit.html" tabindex="8"><span>Visit With Us </span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="studentlife">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="studentlife" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="studentlife" title="studentlife close">Student Life</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../student-life/index.html" tabindex="1"><span>Student Life</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../student-life/find-your-community.html" tabindex="2"><span>Find Your Community</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../student-life/get-creative.html" tabindex="3"><span>Get Creative</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../student-life/interact-with-industry.html" tabindex="4"><span>Interact with Industry</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../student-life/solve-problems.html" tabindex="5"><span>Solve Problems</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../undergraduate/engrx/index.html" tabindex="6"><span>ENGR[X]</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../fedc/index.html" tabindex="7"><span>SuSu and Mark A. Fischer '72 Engineering Design Center</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../research/index.html" tabindex="1"><span>Research</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../events/coe-seminars.html" tabindex="2"><span>Seminars</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../undergraduate/undergraduate-bridges.html" tabindex="3"><span>Undergraduate Research</span></a></li>
																																												<li><a class="link--has-icon submenu" href="../../research/autonomy-and-robotics/index.html" tabindex="4"><span>Autonomy and Robotics</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../research/education-and-training.html" tabindex="5"><span>Education and Training Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../research/energy-systems-and-services.html" tabindex="6"><span>Energy Systems and Services Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../research/Healthcare.html" tabindex="7"><span>Health Care Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../research/infrastructure.html" tabindex="8"><span>Infrastructure Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../research/materials-and-manufacturing.html" tabindex="9"><span>Materials and Manufacturing Research</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../research/national-security-and-safety.html" tabindex="10"><span>National Security and Safety Research</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="partnerwithus">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="partnerwithus" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="partnerwithus" title="partnerwithus close">Partner With Us</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
                        																				 																<li><a class="link--has-icon submenu" href="../../partner-with-us/index.html" tabindex="1"><span>Partner With Us</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../partner-with-us/industry.html" tabindex="2"><span>Industry</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../partner-with-us/donors.html" tabindex="3"><span>Donors</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../partner-with-us/pk12-and-educators.html" tabindex="4"><span>PK-12 and Educators</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../partner-with-us/researchers.html" tabindex="5"><span>Researchers</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../partner-with-us/volunteers.html" tabindex="6"><span>Volunteers</span></a></li>
																												 																<li><a class="link--has-icon submenu" href="../../partner-with-us/contacts.html" tabindex="7"><span>Reach Our Divisions</span></a></li>
																		</ul>
		
																			</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main">
	
	

				
					
		
	
	<header class="page-header ">
		<div class="page-header__wrapper">
												


<nav aria-label="Breadcrumbs for the current page" class="breadcrumbs " role="complementary">
<ul>
				
		
			
	
																																																																																																																																																																																																																																																																																																																																																																															
							<li><a href="../../index.html">Home</a></li>
																	 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
			
	
																															
							<li><a href="../index.html">            Academics
    </a></li>
																		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																	
														
		
			
	
									<li>Degree Programs</li>
														
		
				
	
												
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
							</ul>
</nav>
										<div class="page-header__page-title">
				<h1 class="headline-group headline-group--fancy">
										<span class="head">Degree Programs</span>
				</h1>
																			</div>
								</div>
			</header>
	
		<div class="main-wrapper ">
	<section aria-labelledby="maincontent" class="main-content" role="main">
	    
<div id="maincontent" name="Main Page Content" role="main">
			
																									 									                	            	     			<section aria-label="Degree Programs content 0" class=" " role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><p>The Texas A&amp;M University College of Engineering offers several graduate and undergraduate degrees through our 15 departments.&#160;<a href="../explore-engineering/index.html"><span>Explore career field </span></a><span>opportunities to find the best degree program for you.&#160;</span>To see courses required for all degrees offered at Texas A&amp;M, visit the&#160;<a href="http://catalog.tamu.edu/" rel="noopener" target="_blank">Texas A&amp;M University Course Catalog.</a></p></div>
    		                		</section>
				
			
																									 									                	            	     			<section aria-label="Degree Programs content 1" class=" " role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><section aria-label="Aerospace Engineering Degrees" class="section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column">
<h2 class="link-collection__headline">Aerospace Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../aerospace/academics/degrees/undergraduate/bs.html" title="Aero Bachelor of Science"> <span>Bachelor of Science in aerospace engineering</span> </a>&#160;</li>
<li><a class="link--has-icon" href="../../aerospace/academics/degrees/undergraduate/minor.html" title="Aero Minor"> <span>Minor in aerospace engineering</span> </a></li>
<li><a class="link--has-icon" href="../../aerospace/academics/degrees/graduate/ms.html" title="Aero Master of Science"> <span>Master of Science in aerospace engineering</span> </a></li>
<li><a class="link--has-icon" href="../../aerospace/academics/degrees/graduate/meng.html" title="Aero Master of Engineering"> <span>Master of Engineering in aerospace engineering</span> </a></li>
<li><a class="link--has-icon" href="../../aerospace/academics/degrees/graduate/phd.html" title="Aerospace Engineering Doctor of Philosophy"> <span>Doctor of Philosophy in aerospace engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../aerospace/index.html">Department of Aerospace Engineering</a></section>
<section aria-label="Biological and Agricultural Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Biological and Agricultural Engineering&#160;</h2>
<ul>
<li><a class="link--has-icon" href="https://baen.tamu.edu/academics/undergraduates/degree-programs/" rel="noopener" target="_blank" title="Biological Agricultural Engineering&#160;Bachelor of Science">Bachelor of Science in biological and agricultural engineering</a></li>
<li><a class="link--has-icon" href="https://baen.tamu.edu/academics/graduates/graduate-degree-program/" rel="noopener" target="_blank" title="Biological Agricultural Engineering&#160;Master of Science">Master of Science in biological and agricultural engineering</a></li>
<li><a class="link--has-icon" href="https://baen.tamu.edu/academics/graduates/graduate-degree-program/" rel="noopener" target="_blank" title="Biological Agricultural Engineering&#160;Master of Engineering">Master of Engineering in biological and agricultural engineering</a></li>
<li><a class="link--has-icon" href="https://baen.tamu.edu/academics/graduates/graduate-degree-program/" rel="noopener" target="_blank" title="Biological Agricultural Engineering&#160;Doctor of Philosophy">Doctor of Philosophy in biological and agricultural engineering</a></li>
<li><a class="link--has-icon" href="https://baen.tamu.edu/academics/graduates/graduate-degree-program/" rel="noopener" target="_blank" title="Biological Agricultural Engineering&#160;Doctor of Engineering">Doctor of Engineering in biological and agricultural engineering</a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="https://baen.tamu.edu/" rel="noopener" target="_blank">Department of Biological and Agricultural Engineering</a></section>
<section aria-label="Biomedical Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Biomedical Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../biomedical/academics/degrees/undergraduate/bs.html" title="Biomedical Bachelor of Science"> <span>Bachelor of Science in biomedical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../biomedical/academics/degrees/undergraduate/minor.html" title="Biomedical Minor"> <span>Minor in biomedical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../biomedical/academics/degrees/graduate/ms.html" title="Biomedical Master of Science"> <span>Master of Science in biomedical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../biomedical/academics/degrees/graduate/meng.html" title="Biomedical Master of Engineering"> <span>Master of Engineering in biomedical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../biomedical/academics/degrees/graduate/me-mba.html" title="Biomedical dual degree"> <span>Dual degree: Master of Engineering and Master of Business Administration</span> </a></li>
<li><a class="link--has-icon" href="../../biomedical/academics/degrees/graduate/phd.html" title="Biomedical Doctor of Philosophy"> <span>Doctor of Philosophy in biomedical engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../biomedical/index.html">Department of Biomedical Engineering</a></section>
<section aria-label="Chemical Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Chemical Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../chemical/academics/degrees/undergraduate/bs.html" title="Chemical Bachelor of Science"> <span>Bachelor of Science in chemical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../chemical/academics/degrees/undergraduate/minor.html" title="Chemical minor"> <span>Minor in chemical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../chemical/academics/degrees/graduate/ms.html" title="Chemical Master of Science"> <span>Master of Science in chemical engineering</span> </a></li>
<li><a class="link--has-icon" href="seng.html" title="Chemical Master of Science in Safety Engineering"> <span>Master of Science in safety engineering</span> </a></li>
<li><a class="link--has-icon" href="../../chemical/academics/degrees/graduate/meng.html" title="Chemical Master of Engineering"> <span>Master of Engineering in chemical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../chemical/academics/degrees/graduate/phd.html" title="Chemical Doctor of Philosophy"> <span>Doctor of Philosophy in chemical engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../chemical/index.html">Artie McFerrin Department of Chemical Engineering</a></section>
<section aria-label="Civil and Environmental Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Civil and Environmental Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../civil/academics/degrees/undergraduate/bachelor-of-science-civil-engineering.html" title="Civil Bachelor of Science">Bachelor of Science in civil engineering</a></li>
<li><a class="link--has-icon" href="../../civil/academics/degrees/undergraduate/bachelor-of-science-environmental-engineering.html" title="Civil Bachelor of Science"> <span>Bachelor of Science in environmental engineering</span> </a></li>
<li><a class="link--has-icon" href="../../civil/academics/degrees/graduate/master-of-science.html" title="Civil Master of Science">Master of Science in civil engineering</a></li>
<li><a class="link--has-icon" href="../../civil/academics/degrees/graduate/master-of-engineering.html" title="Civil Master of Engineering">Master of Engineering in civil engineering</a></li>
<li><a class="link--has-icon" href="../../civil/academics/degrees/graduate/doctor-of-philosophy.html" title="Civil Doctor of Philosophy">Doctor of Philosophy in civil engineering</a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../civil/index.html">Zachry Department of Civil and Environmental Engineering</a></section>
<section aria-label="Computer Science and Engineering Degrees" class=" section-wrap--None" id="CSE" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Computer Science and Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../cse/academics/degrees/undergraduate/bs-cs.html"> <span>Bachelor of Science in computer science</span> </a></li>
<li><a aria-labelledby="CSE BS-CSCE-CE" class="link--has-icon" href="../../cse/academics/degrees/undergraduate/bs-ce.html" id="BS-CSCE-CE" title="Bachelor of Science in CE"> <span>Bachelor of Science in computer engineering</span> </a></li>
<li><a class="link--has-icon" href="../../cse/academics/degrees/undergraduate/bachelor-of-arts-computing.html" title="Bachelor of Science in CE"> <span>Bachelor of Arts in computing</span> </a></li>
<li><a class="link--has-icon" href="../../cse/academics/degrees/undergraduate/minor.html"> <span>Minor in computer science</span> </a></li>
<li><a class="link--has-icon" href="../../cse/academics/degrees/undergraduate/game-design-and-dev-minor.html"> <span>Minor in game design and development</span> </a></li>
<li><a class="link--has-icon" href="../../cse/academics/degrees/graduate/mcs.html"> <span>Master of Computer Science</span> </a></li>
<li><a class="link--has-icon" href="../../cse/academics/degrees/graduate/ms-cs.html"> <span>Master of Science in computer science</span> </a></li>
<li><a aria-labelledby="CSE MS-CSCE-CE" class="link--has-icon" href="../../cse/academics/degrees/graduate/ms-ce.html" id="MS-CSCE-CE" title="Master of Science in CE"> <span>Master of Science in computer engineering</span> </a></li>
<li><a aria-labelledby="CSE ME-CSCE-CE" class="link--has-icon" href="../../cse/academics/degrees/graduate/ms-ce.html" id="ME-CSCE-CE" title="Master of Engineering in CE"> <span>Master of Engineering in computer engineering</span> </a></li>
<li><a class="link--has-icon" href="../../cse/academics/degrees/graduate/phd-cs.html"> <span>Doctor of Philosophy in computer science</span> </a></li>
<li><a aria-labelledby="CSE PHD-CSCE-CE" class="link--has-icon" href="../../cse/academics/degrees/graduate/phd-ce.html" id="PHD-CSCE-CE" title="Doctor of Philosophy in CE"> <span>Doctor of Philosophy in computer engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../cse/index.html">Department of Computer Science and Engineering</a></section>
<section aria-label="Electrical and Computer Engineering Degrees" class=" section-wrap--None" id="ECE" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Electrical and Computer Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../electrical/academics/degrees/undergraduate/bs-elen.html"> <span>Bachelor of Science in electrical engineering</span> </a></li>
<li><a aria-labelledby="ECE BS-ECEN-CE" class="link--has-icon" href="../../electrical/academics/degrees/undergraduate/bs-ce.html" id="BS-ECEN-CE"> <span>Bachelor of Science in computer engineering</span> </a></li>
<li><a class="link--has-icon" href="../../electrical/academics/degrees/undergraduate/minor.html"> <span>Minor in electrical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../electrical/academics/degrees/graduate/ms-elen.html"> <span>Master of Science in electrical engineering</span> </a></li>
<li><a aria-labelledby="ECE MS-ECEN-CE" class="link--has-icon" href="../../electrical/academics/degrees/graduate/ms-ce.html" id="MS-ECEN-CE"> <span>Master of Science in computer engineering</span> </a></li>
<li><a class="link--has-icon" href="../../electrical/academics/degrees/graduate/meng-elen.html"> <span>Master of Engineering in electrical engineering</span> </a></li>
<li><a aria-labelledby="ECE ME-ECEN-CE" class="link--has-icon" href="../../electrical/academics/degrees/graduate/meng-ce.html" id="ME-ECEN-CE"> <span>Master of Engineering in computer engineering</span> </a></li>
<li><a class="link--has-icon" href="../../electrical/academics/degrees/graduate/phd-elen.html"> <span>Doctor of Philosophy in electrical engineering</span> </a></li>
<li><a aria-labelledby="ECE PHD-ECEN-CE" class="link--has-icon" href="../../electrical/academics/degrees/graduate/phd-ce.html" id="PHD-ECEN-CE"> <span>Doctor of Philosophy in computer engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../electrical/index.html">Department of Electrical and Computer Engineering</a></section>
<section aria-label="Engineering Technology and Industrial Distribution Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Engineering Technology and Industrial Distribution</h2>
<ul>
<li><a class="link--has-icon" href="../../etid/academics/degrees/undergraduate/bs-eset.html"> <span>Bachelor of Science in electronic systems engineering technology</span> </a></li>
<li><a class="link--has-icon" href="../../etid/academics/degrees/undergraduate/bs-id.html"> <span>Bachelor of Science in industrial distribution</span> </a></li>
<li><a class="link--has-icon" href="../../etid/academics/degrees/undergraduate/bs-mmet.html"> <span>Bachelor of Science in manufacturing and mechanical engineering technology</span> </a></li>
<li><a class="link--has-icon" href="../../etid/academics/degrees/undergraduate/bs-mxet.html"> <span>Bachelor of Science in multidisciplinary engineering technology</span> </a></li>
<li><a class="link--has-icon" href="../../etid/academics/degrees/undergraduate/embedded-systems-integration-minor.html"> <span>Minor in embedded systems integration</span> </a></li>
<li><a class="link--has-icon" href="../../etid/academics/degrees/graduate/mid.html"> <span>Master of Industrial Distribution</span> </a></li>
<li><a class="link--has-icon" href="../../etid/metm/index.html"> <span>Master of Engineering technical management</span> </a></li>
<li><a href="../../etid/academics/degrees/graduate/ms-et.html" title="Link to Master of Science in Engineering Technology">Master of Science in engineering technology</a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../etid/index.html">Department of Engineering Technology and Industrial Distribution</a></section>
<section aria-label="Industrial and Systems Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Industrial and Systems Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/undergraduate/bs.html" title="Industrial Bachelor of Science">Bachelor of Science in industrial engineering</a></li>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/undergraduate/bs-inen-mph.html"> <span>Accelerated degree:&#160;Bachelor of Science in industrial engineering and Master of Public Health</span> </a></li>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/undergraduate/bs-inen-msf.html">Accelerated Bachelor of Science and Master of Science in finance</a></li>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/undergraduate/minors.html" title="Industrial minor">Minor in industrial engineering</a></li>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/graduate/ms-ie.html#ms" title="Industrial master of science">Master of Science in industrial engineering</a></li>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/graduate/meng-ie.html#me" title="Industrial master of engineering">Master of Engineering in industrial engineering</a></li>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/graduate/msem.html#msesm">Master of Science in engineering management</a></li>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/graduate/emsem/index.html#msesm">Executive Master of Science in engineering management</a></li>
<li><a class="link--has-icon" href="../../industrial/academics/degrees/graduate/phd.html#phd" title="industrial Doctor of Philosophy"> <span>Doctor of Philosophy in industrial engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../industrial/index.html">Wm Michael Barnes '64 Department of Industrial and Systems Engineering</a></section>
<section aria-label="&gt;Materials Science and Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Materials Science and Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../materials/academics/degrees/undergraduate/bachelor-of-science.html" title="Materials Bachelor of Science"> <span>Bachelor of Science in materials science and engineering</span> </a></li>
<li><a class="link--has-icon" href="../../materials/academics/degrees/undergraduate/minor.html" title="Materials minor"> <span>Minor in materials science and engineering</span> </a></li>
<li><a class="link--has-icon" href="../../materials/academics/degrees/graduate/ms.html" title="Materials master of science"> <span>Master of Science in materials science and engineering</span> </a></li>
<li><a class="link--has-icon" href="../../materials/academics/degrees/graduate/meng.html" title="Materials Master of Engineering"> <span>Master of Engineering in materials science and engineering</span> </a></li>
<li><a class="link--has-icon" href="../../materials/academics/degrees/graduate/phd/index.html" title="Materials Doctor of Philosophy"> <span>Doctor of Philosophy in materials science and engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../materials/index.html">Department of Materials Science and Engineering</a></section>
<section aria-label="Mechanical Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Mechanical Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../mechanical/academics/degrees/undergraduate/bs.html" title="Mechanical bachelor od science"> <span>Bachelor of Science in mechanical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../mechanical/academics/degrees/undergraduate/minors.html">Minor in analysis, design and management of energy conversion systems</a></li>
<li><a class="link--has-icon" href="../../mechanical/academics/degrees/undergraduate/minors.html"> <span>Minor in control of mechanical systems</span> </a></li>
<li><a class="link--has-icon" href="../../mechanical/academics/degrees/undergraduate/minors.html"> <span>Minor in design and simulation of mechanical systems</span> </a></li>
<li><a class="link--has-icon" href="../../mechanical/academics/degrees/graduate/ms.html" title="Mechanical Master of Science"> <span>Master of Science in mechanical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../mechanical/academics/degrees/graduate/meng.html" title="Mechanical Master of Engineering"> <span>Master of Engineering in mechanical engineering</span> </a></li>
<li><a class="link--has-icon" href="../../mechanical/academics/degrees/graduate/phd.html" title="Mechanical Doctor of Philosophy"> <span>Doctor of Philosophy in mechanical engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../mechanical/index.html">J. Mike Walker &#8217;66 Department of Mechanical Engineering</a></section>
<section aria-label="Multidisciplinary Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Multidisciplinary Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/undergraduate/interdisciplinary-engineering/index.html"> <span>Bachelor of Science in interdisciplinary engineering</span> </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/undergraduate/architectural-engineering/index.html"> <span>Bachelor of Science in architectural engineering</span> </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/interdisciplinary-public-health/index.html"> <span>Combined degree: Bachelor of Science in interdisciplinary engineering and Master of Public Health</span> </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/undergraduate/automotive-engineering/index.html">Bachelor of Science in interdisciplinary engineering with a specialization in automotive engineering </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/undergraduate/cybersecurity-minor/index.html"> <span>Minor in cybersecurity</span> </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/undergraduate/cybersecurity-minor/index.html">Minor in engineering concepts</a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/undergraduate/engineering-project-management/minor-in-epm.html"> <span>Minor in engineering project management</span> </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/graduate/mse-cybersecurity/index.html"> <span>Master of Engineering in engineering (cybersecurity)</span> </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/graduate/mse-subsea/index.html"> <span>Master of Engineering in engineering (subsea engineering)</span> </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/graduate/meng-transportation/index.html"> <span>Master of Engineering in engineering for transportation professionals</span> </a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/graduate/enmed/index.html">Master of Engineering in engineering and Doctor of Medicine combined degree program</a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/graduate/master-of-science-in-interdisciplinary-engineering/index.html" title="Interdisciplinary Master of Science">Master of Science in interdisciplinary engineering</a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/graduate/deng/index.html">Doctor of Engineering in engineering</a></li>
<li><a class="link--has-icon" href="../../mtde/academics/degrees/graduate/phd-itde/index.html" title="Interdisciplinary Doctor of Philosophy">Doctor of Philosophy in interdisciplinary engineering</a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../mtde/academics/degrees/index.html">Department of Multidisciplinary Engineering</a></section>
<section aria-label="Nuclear Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Nuclear Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../nuclear/academics/degrees/undergraduate/bs.html" title="Nuclear Bachelor of Science"> <span>Bachelor of Science in nuclear engineering</span> </a></li>
<li><a class="link--has-icon" href="../../nuclear/academics/degrees/undergraduate/minor.html">Minor in nuclear engineering</a></li>
<li><a class="link--has-icon" href="../../nuclear/academics/degrees/undergraduate/rhen-minor.html">Minor in radiological health engineering</a></li>
<li><a class="link--has-icon" href="../../nuclear/academics/degrees/graduate/ms.html" title="Nuclear Master of Science"> <span>Master of Science in nuclear engineering</span> </a></li>
<li><a class="link--has-icon" href="../../nuclear/academics/degrees/graduate/meng.html" title="Nuclear Master of Engineering"> <span>Master of Engineering in nuclear engineering</span> </a></li>
<li><a class="link--has-icon" href="../../nuclear/academics/degrees/graduate/phd.html" title="Nuclear Doctor of Philosophy"> <span>Doctor of Philosophy in nuclear engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../nuclear/index.html">Department of Nuclear Engineering</a></section>
<section aria-label="Biomedical Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Ocean Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../ocean/academics/degrees/undergraduate/bs.html" title="Ocean Bachelor of Science"> <span>Bachelor of Science in ocean engineering</span> </a></li>
<li><a class="link--has-icon" href="../../ocean/academics/degrees/graduate/ms.html" title="Ocean Master of Science"> <span>Master of Science in ocean engineering</span> </a></li>
<li><a class="link--has-icon" href="../../ocean/academics/degrees/graduate/meng.html" title="Ocean Master of Engineering"> <span>Master of Engineering in ocean engineering</span> </a></li>
<li><a class="link--has-icon" href="../../ocean/academics/degrees/graduate/phd.html" title="Ocean Doctor of Philosophy"> <span>Doctor of Philosophy in ocean engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../ocean/index.html">Department of Ocean Engineering</a></section>
<section aria-label="Petroleum Engineering Degrees" class=" section-wrap--None" role="region">
<div class="link-collection-list">
<div class="link-collection-list__item">
<div class="link-collection link-collection--two-column"><hr/>
<h2 class="link-collection__headline">Petroleum Engineering</h2>
<ul>
<li><a class="link--has-icon" href="../../petroleum/academics/degrees/undergraduate/bs.html" title="Petroleum Bachelor of Science"> <span>Bachelor of Science in petroleum engineering</span> </a></li>
<li><a class="link--has-icon" href="../../petroleum/academics/degrees/undergraduate/minor.html" title="Petroleum Minor"> <span>Minor in petroleum engineering</span> </a></li>
<li><a class="link--has-icon" href="../../petroleum/academics/degrees/graduate/ms.html" title="Petroleum Master of Science"> <span>Master of Science in petroleum engineering</span> </a></li>
<li><a class="link--has-icon" href="../../petroleum/academics/degrees/graduate/meng.html" title="Petroleum Master of Engineering"> <span>Master of Engineering in petroleum engineering</span> </a></li>
<li><a class="link--has-icon" href="../../petroleum/academics/degrees/graduate/phd/index.html" title="Petroleum Doctor of Philosophy"> <span>Doctor of Philosophy in petroleum engineering</span> </a></li>
</ul>
</div>
</div>
</div>
<a class="button" href="../../petroleum/index.html">Harold Vance Department of Petroleum Engineering</a></section></div>
    		                		</section>
				
	</div>

		</section>
		</div>
	</main>

























































 



















		
				       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    					       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    								


		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>