<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Civil and Environmental Engineering | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="a68a7efeac1e0030269cfcf5b5257071" name="id"/>	
		<meta content="Civil and Environmental Engineering" property="og:title"/>
<meta content="Civil and Environmental Engineering" name="title"/>
<meta content="https://engineering.tamu.edu/civil/index.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/civil/index.html" name="url"/>
                
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		



				<div class="dept-top-nav-style">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-depts"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="dept-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for" id="info-for-button"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-depts"><a class="search__links-dept" href="giving.html" id="dept-giving" title="Civil Giving">Giving</a> <a class="search__links-dept" href="contact.html" id="dept-contact" title="Civil Contact">Contact</a> <a class="search__links-dept" href="../index.html" id="dept-coe-home"> <strong>College of Engineering Home</strong> </a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="departments" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../aerospace/index.html" title="Aerospace"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../biomedical/index.html" title="Biomedical"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../chemical/index.html" title="Chemical"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="index.html" title="Civil &amp; Environmental Engineering"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../cse/index.html" title="Computer Science &amp; Engineering"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../electrical/index.html" title="Electrical and Computer"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../etid/index.html" title="Engineering Technology &amp; Industrial Distribution"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../industrial/index.html" title="Industrial and Systems"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../materials/index.html" title="Materials Science and Engineering"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../mechanical/index.html" title="Mechanical"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../mtde/index.html" title="Multidisciplinary Engineering"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../nuclear/index.html" title="Nuclear"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../ocean/index.html" title="Ocean"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../petroleum/index.html" title="Petroleum"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="info-for">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class="link--has-icon" href="prospective-students.html" target="_parent" title="Civil Prospective Students"> <span>Prospective Students</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="current-students.html" target="_parent" title="Civil Current Students"> <span>Current Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-dept megamenu--search dept-menu-options" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" onsubmit="window.location.href='../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       	           	           	           	       	          		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    		


        	<div class="main-header__wrapper">
    		<a class="logo" href="index.html">
    			<img alt="Zachry Department of Civil and Environmental Engineering" src="../_files/_logos/CVEN_secondary_WHT.svg"/>
    		</a>							    
    		<nav aria-label="Department Navigation" class="main-nav">
    			<div class="main-nav__mobile-toggle">
                	<button class="menu-toggle"> Menu 
                	<span class="hamburger-icon"> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                	</span> 
                	</button>
    			</div>
    			<div class="main-nav__links">
    				                		<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
                			About
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
                			Academics
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsaid">
                			Admissions &amp; Aid
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
                			Research
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="people" aria-expanded="false" aria-pressed="false" class="" data-megamenu="people">
                			People
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				    		
    			</div>
    		</nav>
    	</div>
    
					       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		




        	<nav class="mobile-nav mobile-nav--department">
    		<div class="search-bar ">
    			
    			<form class="search-bar__form" onsubmit="window.location.href='../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
    				<label class="show-for-sr" for="searchFieldMobile">Search</label>
    				<input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/>
    				<button class="search-focus-mobile" type="submit" value="Search">
    				    					<svg aria-labelledby="design-search_5b1ab6a2cabe1" class="icon" role="img"><title id="design-search_5b1ab6a2cabe1">Search</title><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    					    					<span class="show-for-sr">Search</span>
    				</button>
    			
    			</form>
    		</div>
    		<ul>
        	            		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
        					About
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
        					Academics
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsaid"> 
        					Admissions &amp; Aid
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
        					Research
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="people"> 
        					People
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		    			    			    			<li><a class="mobile-nav--utility-link" href="giving.html" target="_parent">Giving</a></li>
    			<li><a class="mobile-nav--utility-link" href="contact.html" target="_parent">Contact</a></li>
			    <li><a class="mobile-nav--utility-link" href="../index.html" target="_parent">College of Engineering Home</a></li>
    		</ul>
    	</nav>
        

			
		       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

	<div class="main-header__megamenus">
									
		<div class="megamenu megamenu--two-column" id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="about/index.html" tabindex="1"><span>About Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="about/accreditatons.html" tabindex="2"><span>Accreditations</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="contact.html" tabindex="3"><span>Contact Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="about/facts.html" tabindex="4"><span>Facts and Figures</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                                                    	                                    
                        				<li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/news/newsfeed.html?tags=Civil%20and%20Environmental%20Engineering" tabindex="5"><span>News</span></a></li>
                                    						                                            													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="faculty-positions.html" tabindex="6"><span>Faculty Positions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="about/maps.html" tabindex="7"><span>Maps and Directions</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="academics/index.html" tabindex="1"><span>Academics</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="advising/index.html" tabindex="2"><span>Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="academics/student-orgs.html" tabindex="3"><span>Student Organizations</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/eh/program/cven-track/index.html" tabindex="4"><span>Engineering Honors</span></a></li>
							    													    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../academics/global/opportunities-abroad/opportunities-by-department/civil-engineering.html" tabindex="5"><span>Global Programs</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="admissionsaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsaid" title="admissionsaid close">Admissions &amp; Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="prospective-students.html" tabindex="2"><span>Prospective Students</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/undergraduate/entry-to-a-major/index.html" tabindex="3"><span>Entry to a Major Process</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="admissions-and-aid/graduate-admissions/index.html" tabindex="4"><span>Graduate Admissions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="admissions-and-aid/scholarships-aid/index.html" tabindex="5"><span>Scholarships &amp; Financial Aid</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/index.html" tabindex="1"><span>Research</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/facilities-and-equipment.html" tabindex="2"><span>Facilities and Equipment</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/ResearchSpecialtyArea.html" tabindex="3"><span>Faculty Research Specialty Areas</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/coastal.html" tabindex="4"><span>Coastal Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/construction.html" tabindex="5"><span>Construction Engineering &amp; Management</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/environmental.html" tabindex="6"><span>Environmental Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/geotechnical.html" tabindex="7"><span>Geotechnical Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/materials.html" tabindex="8"><span>Materials Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/structural.html" tabindex="9"><span>Structural Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/transportation.html" tabindex="10"><span>Transportation Engineering</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="research/water.html" tabindex="11"><span>Water Resources Engineering</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="people">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="people" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="people" title="people close">People</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Leadership" tabindex="1" target="_top"><span>Leadership</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Faculty" tabindex="2" target="_top"><span>Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Affiliated%20Faculty" tabindex="3" target="_top"><span>Affiliated Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Emeritus%20Faculty" tabindex="4" target="_top"><span>Emeritus Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/civil/profiles/index.html#Staff" tabindex="5" target="_top"><span>Staff</span></a></li>
								                                    																		</ul>
		
																													</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main main--slab">
	 	   

    	    	    <h1 class="hidden-header">
    	        Civil and Environmental Engineering
    	    </h1>
	    	   
	
<div id="maincontent" name="Main Page Content" role="main">
			
																																			
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
																		
		
									<div aria-label="Civil and Environmental Engineering Alert Message" class="alert " role="region">
                    		<div class="alert">        
        	        		<div class="alert__wrapper">
        	        				<div class="alert__icon-wrapper">			
    	<svg aria-hidden="true" class="icon alert__icon" role="img" title="exclamation-triangle"><use title="exclamation-triangle" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--exclamation-triangle" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>                
                				</div>
				<div class="alert__message">
					<h2 class="alert__headline">Important Notice</h2>
					<p class="alert__detail">
																							        <a href="https://covid.tamu.edu/" rel="nofollow noopener" target="_blank">COVID-19 guidance</a><span>&#160;and&#160;</span><a href="https://covid.tamu.edu/testing/index.html" rel="nofollow noopener" target="_blank">testing locations</a>
					    					</p>
				</div>
			</div>
		</div>
	</div>
			
			
																															            <h2 class="hidden-header">
                Civil and Environmental Engineering Grid
            </h2>
    	<div aria-label="Civil and Environmental Engineering Grid Section" class="grid " role="region">
								
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--intro">
	        		    			<div class="grid-block__body-wrapper">
    				<div class="grid-block__body">
    					    						<h3 class="headline-group ">
    							    							    								   <span class="head">Graduate Programs</span>
    							    							    						</h3>
    					    					    						<div class="grid-block__editorial">
    							<p>Learn about our graduate programs and how to apply. </p>
    						</div>
    					    					    						<div class="grid-block__button">
    							<a class="button" href="academics/degrees/graduate/index.html" target="_top" title="">
    								Learn about our programs
    		        <svg aria-hidden="true" class="icon button__trailing-icon" role="presentation" title="double right angle"><use title="double right angle" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    							</a>
    						</div>
    					    				</div>
    			</div>
    							</div>
									
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--image-wide grid-block--with-image">
	        		    			<div class="grid-block__body-wrapper">
    				<div class="grid-block__body">
    					    						<h3 class="headline-group ">
    							    							    								<a class="head link--has-icon" href="academics/degrees/undergraduate/Undergraduate.html" target="_top" title="Graduate Highlights"><span>Undergraduate Programs</span></a>
    							    							    						</h3>
    					    					    					    				</div>
    			</div>
    									<div class="grid-block__image-wrapper">
				<div class="grid-block__image">
					<img alt="Student meeting with advisor" class="lazyload" src="_files/_images/_content-images/CVEN-web-image-undergraduate-programs.png"/>
				</div>
			</div>
			</div>
									
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--with-image">
	        		    			<div class="grid-block__body-wrapper">
    				<div class="grid-block__body">
    					    						<h3 class="headline-group ">
    							    							    								<a class="head link--has-icon" href="prospective-students.html" target="_top" title=""><span>Prospective Student Resources</span></a>
    							    							    						</h3>
    					    					    						<div class="grid-block__editorial">
    							<p>See resources for prospective students at all levels. </p>
    						</div>
    					    					    				</div>
    			</div>
    									<div class="grid-block__image-wrapper">
				<div class="grid-block__image">
					<img alt="Student inspects a structural beam" class="lazyload" src="_files/_images/_feature-images/CVEN-feature-student-construction-beam-01June2018.png"/>
				</div>
			</div>
			</div>
									
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--basic">
	        		    			<div class="grid-block__body-wrapper">
    				<div class="grid-block__body">
    					    						<h3 class="headline-group ">
    							    							    								<a class="head link--has-icon" href="advising/index.html" target="_top" title=""><span>Advising Resources</span></a>
    							    							    						</h3>
    					    					    						<div class="grid-block__editorial">
    							<p>Meet with an advisor for questions about degree programs, classes and more. </p>
    						</div>
    					    					    				</div>
    			</div>
    							</div>
									
	
	
		
	
				
													
																								
								
						
						
										
						
						
								
								
						
						
						
						
														
		
															<div class="grid-block grid-block--image-only">
	    					<div class="grid-block__image-wrapper">
				<div class="grid-block__image">
					<img alt="Researcher stares at vial." class="lazyload" src="_files/_images/_content-images/CVEN-web-image-SchFinAid-06Nov2019.jpg"/>
				</div>
			</div>
			</div>
						</div>
		
			
																																
			    	 
			                        	     			<section aria-label="Civil and Environmental Engineering RESOURCES content 0" class="teaser-collection section-wrap " role="region">
										<header class="collection__header">
				<h2>RESOURCES</h2>
			</header>
				            <div class="collection__items">
    						
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Current Students" href="current-students.html" target="_top" title="Current Students">
		 	                    <img alt="core sample testing" class="lazyload" src="_files/_images/_feature-images/CVEN-core-sample-06Nov2019.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="current-students.html" target="_top" title="Current Students">
				                					<span class="head">Current Students</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Come learn about academics, research opportunities and hands-on engineering experiences for current students.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
						
													
												
								
				
						
										
						
						
										
										
						
						
						
						
																																							
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Open Faculty Positions" href="faculty-positions.html" target="_top" title="Civil &amp; Environmental Engineering Open Faculty Positions">
		 	                    <img alt="A faculty member holding a test tube and a student in white lab coats" class="lazyload" src="_files/_images/_feature-images/CVEN-faculty-18May2021.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="faculty-positions.html" target="_top" title="Civil &amp;amp; Environmental Engineering Open Faculty Positions">
				                					<span class="head">Open Faculty Positions</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Discover opportunities to join our award-winning researchers and world-class civil and environmental engineering faculty.  
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
				
													
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Research and Facilities" href="research/index.html" target="_top" title="Civil and environmental research page">
		 	                    <img alt="Two men in lab coats testing water flow." class="lazyload" src="_files/_images/_feature-images/CVEN-water-test-06Nov2019.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="research/index.html" target="_top" title="Civil and environmental research page">
				                					<span class="head">Research and Facilities</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				More than 30 experimental and computer laboratories are utilized within the academic programs.
			</p>
		</div>
											</div>
			</div>
			</div>

				</section>
				
			
																										 									 
			                        	     			<section aria-label="Civil and Environmental Engineering Learn More content 1" class=" section-wrap--dots section-wrap section-wrap--dots" role="region">
			<div class="link-slab">
		<div class="link-slab__headline">
						<div class="link-slab__icon">
			<svg aria-hidden="true" aria-label="lightbulb-1" class="icon" role="presentation"> 
<use title="lightbulb-1" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--lightbulb-1" xmlns:xlink="http://www.w3.org/1999/xlink"/>
			</svg>
		</div>
				<h2 class="link-slab__title">Learn More</h2>
		</div>
		<div class="link-slab__list">
												<div class="link-collection link-collection--two-column">
				<ul>						
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="academics/build.html" target="_top" title=""><span>Camp BUILD</span></a>
									    </li>
										
	
	
		
	
				
																		
											    																				
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="https://cir.tamu.edu/" target="_blank" title=""><span>Center for Infrastructure Renewal</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="admissions-and-aid/scholarships-aid/gaann-program/index.html" target="_top" title=""><span>GAANN Program</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="admissions-and-aid/scholarships-aid/igrad-fellow-program.html" target="_top" title=""><span>iGRAD Fellow Program</span></a>
									    </li>
										
	
	
		
	
				
																		
											    																				
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="http://cework.civil.tamu.edu/" target="_blank" title=""><span>Post an Internship</span></a>
									    </li>
										
	
	
		
	
				
																		
												
								
				
						
										
						
						
								
								
						
						
						
						
														
		
												<li><a class="link--has-icon" href="admissions-and-aid/scholarships-aid/index.html" target="_top" title=""><span>Scholarships &amp; Financial Aid</span></a>
									    </li>
								</ul>
			</div>
		</div>
	</div>
			</section>
				
			
																										 						
										 
			                        	     			<section aria-label="Civil and Environmental Engineering Upcoming Events content 2" class="teaser-collection section-wrap section-wrap--dots" role="region">
										<header class="collection__header">
				<h2>Upcoming Events</h2>
			</header>
							<div class="lwcw collection__items" data-options="id=137&amp;format=html&amp;show_tags=false"></div>
    		<div style="text-align: center;"><a class="button" href="https://calendar.tamu.edu/civil/#!view/all" rel="noopener" target="_blank"> View All Events
    	    <svg aria-hidden="true" class="icon button__trailing-icon" role="presentation" title="double arrows"><use title="double arrows" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg></a></div> 
    		<script defer="true" src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    		<script defer="true" id="lw_lwcw" src="https://calendar.tamu.edu/livewhale/theme/core/scripts/lwcw.js" type="text/javascript"></script>
				</section>
					
			
															 						
			    	 
			                        	     			<section aria-label="Civil and Environmental Engineering Recent News content 3" class="teaser-collection section-wrap section-wrap--shade" role="region">
										<header class="collection__header">
				<h2>Recent News</h2>
			</header>
				            <div class="collection__items">
    						
	
	
		
	
						
																				
																										
													
				
						
										
						
						
										
										
						
						
						
						
																																
		
																		<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Koliou to study seismic impact on aging houses with NSF grant" href="../news/2022/10/koliou-to-study-seismic-impact-on-aging-houses-with-nsf-grant.html" target="_top" title="">
		 	                            <img alt="Wooden house damaged by earthquake " class="lazyload" src="../news/2022/10/_news-images/CVEN-Earthquake-damage-13October2022.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../news/2022/10/koliou-to-study-seismic-impact-on-aging-houses-with-nsf-grant.html" target="_top" title="">
				                					<span class="head">Koliou to study seismic impact on aging houses with NSF grant</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				A new National Science Foundation Faculty Early Career Development Award will help Dr. Maria Koliou study the impact of earthquakes on aging wooden housing and business infrastructure and offer strategies for post-disaster rehabilitation or pre-disaster preparedness.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
						
																				
																										
													
				
						
										
						
						
										
										
						
						
						
						
																																							
		
																		<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Researchers identify African dust by measuring isotopes" href="../news/2022/09/cven-researchers-identify-african-dust-by-measuring-isotopes.html" target="_top" title="">
		 	                            <img alt="A map of the world showing dark and light spots where dust is present on a satellite image" class="lazyload" src="../news/2022/09/_news-images/CVEN-NASA-map-dust-22September2022.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../news/2022/09/cven-researchers-identify-african-dust-by-measuring-isotopes.html" target="_top" title="">
				                					<span class="head">Researchers identify African dust by measuring isotopes</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Researchers have developed a new method to identify dust particles at the isotopic level and three earth metals in African dust from the Saharan Desert. Using NASA satellite images and large-scale models, they tracked the same dust plumes from Africa to Houston.
			</p>
		</div>
											</div>
			</div>
						
	
	
		
	
				
													
												
								
						
						
										
						
						
								
								
						
						
						
						
														
		
										<div class="teaser collection__item"> 														<div class="teaser__image">
											                  
    		    	    	    		     <a aria-label="Visit Kim elected fellow of American Society of Civil Engineers" href="../news/2022/09/cven-kim-elected-fellow-of-american-society-of-civil-engineers.html" target="_top" title="">
		 	                    <img alt="Yong-Rak Kim" class="lazyload" src="../news/2022/09/_news-images/CVEN-Yong-Rak-Kim-main-04September2022.jpg"/> 
        	    	        </a>
	   	       							</div>
								<div class="teaser__body">
								<div class="teaser__headline">
		    			<h3 class="headline-group ">
												                <a class="head link--has-icon" href="../news/2022/09/cven-kim-elected-fellow-of-american-society-of-civil-engineers.html" target="_top" title="">
				                					<span class="head">Kim elected fellow of American Society of Civil Engineers</span></a>										    			</h3>
            		</div>
									<div class="teaser__editorial">
			<p>
				Dr. Yong-Rak Kim has been elected a fellow of the American Society of Civil Engineers, a prestigious honor given to members who have distinguished themselves as mentors and leaders in the civil engineering profession.
			</p>
		</div>
											</div>
			</div>
			</div>

			<div class="collection__button">
<a class="button " href="https://engineering.tamu.edu/news/newsfeed.html?tags=Civil%20and%20Environmental%20Engineering" title="">View All News<span class="screen-reader-text"></span><svg aria-hidden="" class="icon button__trailing-icon" title="double right angle"><use title="double right angle" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg></a>
		</div>
		<br/> 
				</section>
				
			
											    

	    		 
			                        	     			<section aria-label="Civil and Environmental Engineering Numbers content 4" class="section-wrap--dark section-wrap " role="region">
		    	<div class="fact-collection">
		<div class="fact-collection__headline">
							<h2 class="headline-group">
									<span class="superhead">By The</span>
									<span class="head">Numbers</span>
				</h2>
						 
                                    <a class="button " href="about/facts.html" title="">Facts and Figures<span class="screen-reader-text"></span><svg aria-hidden="true" class="icon button__trailing-icon" role="presentation" title="double right angle"><use title="double right angle" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg></a>
                					</div>
		<div class="fact-collection__facts">
						
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
														
		
									    		        <div class="fast-fact">			
		    		        				    <div class="fast-fact__stat">
									<div class="headline-group headline-group--nonsemantic headline-group--nonsemantic-level1 ">
												<span class="head">#7</span>
						<span class="subhead">among public institution undergraduate programs</span>											</div>
				</div>
		        				    <div class="fast-fact__icon">
									<svg class="icon" role="presentation">
		                <use aria-hidden="true" title="trophy-1" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--trophy-1" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
				</div>
			</div>
						
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
														
		
									    		        <div class="fast-fact">			
		    		        				    <div class="fast-fact__stat">
									<div class="headline-group headline-group--nonsemantic headline-group--nonsemantic-level1 ">
												<span class="head">800</span>
						<span class="subhead">enrolled undergraduate students</span>											</div>
				</div>
		        				    <div class="fast-fact__icon">
									<svg class="icon" role="presentation">
		                <use aria-hidden="true" title="user-1" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--user-1" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
				</div>
			</div>
						
	
	
		
	
				
																		
																								
								
				
						
										
						
						
								
								
						
						
						
						
														
		
									    		        <div class="fast-fact">			
		    		        				    <div class="fast-fact__stat">
									<div class="headline-group headline-group--nonsemantic headline-group--nonsemantic-level1 ">
												<span class="head">360</span>
						<span class="subhead">enrolled graduate students</span>											</div>
				</div>
		        				    <div class="fast-fact__icon">
									<svg class="icon" role="presentation">
		                <use aria-hidden="true" title="notepad-1" xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--notepad-1" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
				</div>
			</div>
				</div>
	</div>
					</section>
				
	</div>

	</main>

























































 



















		
				       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

        <footer class="department-footer">
        <div class="department-footer__wrapper">
            <div class="department-footer__name">
                <!--
    			<h2><a href="http://www.example.com/" class=" link- -has-icon"><span>College/Department Name</span></a></h2>
    			-->
    			    				<h2><a class=" link--has-icon" href="index.html" title="CVEN Landing Page"><span>Zachry Department of Civil and Environmental Engineering</span></a></h2>
<ul>
<li><a href="../index.html" title="College of Engineering website">College of Engineering</a></li>
<li><a href="https://tamu.edu" rel="noopener" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
</ul>
    			            </div>
            <div class="department-footer__address">
                    				<div class="vcard">
<div class="adr"><span class="postal-code">Zachry Department of Civil and Environmental Engineering<br/>Texas A&amp;M University<br/>201 <span class="bold">Dwight Look Engineering Building</span><br/>College Station, TX 77843-3136</span></div>
</div>
    			            </div>
            <div class="department-footer__phone">
                    				<ul>
<li>Phone: 979-845-7435</li>
<li>
<div class="social-media ">
<div class="social-media__headline" style="margin-bottom: 0.3125rem;">Follow Our Department:</div>
<a class="social-media--icon" href="https://www.facebook.com/TAMUCVEN/" rel="noopener" target="_blank" title="Texas A&amp;M Civil and Environmental Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Civil and Environmental Engineering Facebook page</span> </a> <a class="social-media--icon" href="https://www.youtube.com/channel/UC93swDHDH11cjrsSepM8dNQ" rel="noopener" target="_blank" title="Texas A&amp;M Department of Civil and Environmental Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Civil and Environmental Engineering YouTube channel</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-zachry-department-of-civil-and-environmental-engineering" rel="noopener" target="_blank" title="Texas A&amp;M Civil and Environmental Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Civil and Environmental Engineering LinkedIn group</span> </a></div>
</li>
</ul>
    			            </div>
            <div class="department-footer__location">
                    				<h2>Find Us On Campus</h2>
<ul>
<li>Office: <a href="http://aggiemap.tamu.edu?bldg=0385" rel="noopener" target="_blank" title="Dwight Look Engineering Building">Dwight Look Engineering Building (DLEB)</a></li>
<li><a href="about/maps.html" title="Maps and Directions">Maps &amp; Directions</a></li>
</ul>
    			            </div>
        </div>
    </footer>
    
		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>