<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>
			Giving | Texas A&amp;M University Engineering
		
		</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width" name="viewport"/>
		<meta content="a636cb34ac1e0030269cfcf55370e7c1" name="id"/>	
		<meta content="Giving" property="og:title"/>
<meta content="Giving" name="title"/>
<meta content="https://engineering.tamu.edu/cse/giving/index.html" property="og:url"/>
<meta content="https://engineering.tamu.edu/cse/giving/index.html" name="url"/>
                       <meta content="Learn more about the giving opportunities offered by the Department of Computer Science and Engineering at Texas A&amp;M University." name="description"/>
           <meta content="Learn more about the giving opportunities offered by the Department of Computer Science and Engineering at Texas A&amp;M University." property="og:description"/>
            
		
	<!--
<link href="https://cloud.typography.com/6280314/7070352/css/fonts.css" rel="stylesheet" type="text/css"/>
-->
	<link href="https://www.tamu.edu/assets/fonts/525562/525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/accordion-11-18-2021.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/style-update-9_14_22.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link href="../../_assets/images/favicon.ico" rel="icon" type="image/png"/>
	<script defer="true" src="../../_assets/js/accordion-11-11-2021.js"></script>
	<script defer="true" src="../../_assets/js/jquery.min.js"></script>
	<script defer="true" src="../../_assets/js/lazysizes.min.js"></script>
	<script defer="true" src="../../_assets/js/jquery.fitvids.js"></script>
	<script defer="true" src="../../_assets/js/modernizr-custom.js"></script>
    <script async="async" src="//script.crazyegg.com/pages/scripts/0087/2928.js"></script>
    <script defer="true" src="../../_assets/js/cfnewsteasers-8-16-2021.js"></script>
	<script defer="true" src="../../_assets/js/timeline-script.js"></script>

		


		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX9494');</script>
<!-- End Google Tag Manager -->

	</head>
	<body data-nosnippet="">
		<a aria-label="Skip To Main Content" class="button skip-nav" href="#maincontent">Skip To Main Content</a>
		
		<!-- Google Tag Manager (noscript) --><noscript aria-hidden="true">
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WX9494" style="display:none;visibility:hidden" title="Google Tag Manager" width="0"></iframe>
</noscript><!-- End Google Tag Manager (noscript) -->
		<header class="main-header">
					       		    					       		    			       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		



				<div class="dept-top-nav-style">
<div class="main-header__utility"><nav aria-label="Utility Menu Containing Links to Departments, Information for Students and Search" class="global-utility-nav">
<div class="utility__menus utility__menus-depts"><button aria-controls="departments" aria-expanded="false" aria-haspopup="true" aria-pressed="false" data-megamenu="departments" id="dept-button"> Departments <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button> <button aria-controls="info-for" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="" data-megamenu="info-for" id="info-for-button"> Info For <svg aria-hidden="" class="icon button__trailing-icon"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> </button></div>
<div class="utility__contact-search utility__contact-search-depts"><a class="search__links-dept" href="index.html" id="dept-giving" title="Computer Science and Engineering Giving">Giving</a> <a class="search__links-dept" href="../contact.html" id="dept-contact" title="Computer Science and Engineering Contact">Contact</a> <a class="search__links-dept" href="../../index.html" id="dept-coe-home"> <strong>College of Engineering Home</strong> </a> <button aria-controls="search" aria-expanded="false" aria-pressed="false" class="toggleSearch" data-megamenu="search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></div>
<div aria-label="Utility Menu Listing All Departments" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="departments" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links megamenu__links-top-nav-dept" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../../aerospace/index.html" title="Aerospace"> <span>Aerospace</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="https://baen.tamu.edu" rel="noopener" target="_blank" title="Biological &amp; Agriculture"> <span>Biological &amp; Agriculture</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../biomedical/index.html" title="Biomedical"> <span>Biomedical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../chemical/index.html" title="Chemical"> <span>Chemical</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../civil/index.html" title="Civil &amp; Environmental Engineering"> <span>Civil &amp; Environmental</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../index.html" title="Computer Science &amp; Engineering"> <span>Computer Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../electrical/index.html" title="Electrical and Computer"> <span>Electrical &amp; Computer</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../etid/index.html" title="Engineering Technology &amp; Industrial Distribution"> <span>Engineering Technology &amp; Industrial Distribution</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../industrial/index.html" title="Industrial and Systems"> <span>Industrial &amp; Systems</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../materials/index.html" title="Materials Science and Engineering"> <span>Materials Science &amp; Engineering</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../mechanical/index.html" title="Mechanical"> <span>Mechanical</span> </a></li>
<li role="menuitem"><a class="link--has-icon" href="../../mtde/index.html" title="Multidisciplinary Engineering"> <span>Multidisciplinary</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../nuclear/index.html" title="Nuclear"> <span>Nuclear</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../ocean/index.html" title="Ocean"> <span>Ocean</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../../petroleum/index.html" title="Petroleum"> <span>Petroleum</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu option listing all items for different user categories" class="megamenu megamenu-top-nav-dept megamenu--utility dept-menu-options" id="info-for" role="menu">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<ul class="megamenu__links" role="menubar">
<li role="menuitem"><a class=" link--has-icon" href="../prospective-students.html" title="Computer Science and Engineering Prospective Students"> <span>Prospective Students</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../current-students.html" title="Computer Science and Engineering Current Students"> <span>Current Students</span> </a></li>
<li role="menuitem"><a class=" link--has-icon" href="../former-students.html" title="Computer Science and Engineering Former Students"> <span>Former Students</span> </a></li>
</ul>
</div>
</div>
</div>
<div aria-label="Utility Menu Option allowing visitors to search" class="megamenu megamenu-top-nav-dept megamenu--search dept-menu-options" id="search" role="search">
<div class="megamenu__wrapper">
<div class="megamenu__content">
<div class="search-bar "> </form><form class="search-bar__form" id="searchbar" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchField' ).value ); return false;"> <label class="show-for-sr" for="searchField">Search</label> <input class="search-focus" id="searchField" placeholder="Search This Site" type="text"/> <button class="search-focus" type="submit" value="Search"> <svg class="icon" title="Search"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Search</span> </button></form></div>
</div>
</div>
</div>
</nav></div>
</div>

			

		       		    		    					       		    		    			       		    		    			       	           	           	           	       	          		       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    			       		    		    		


        	<div class="main-header__wrapper">
    		<a class="logo" href="../index.html">
    			<img alt="Department of Computer Science and Engineering" src="../../_files/_logos/CSCE_secondary_WHT.svg"/>
    		</a>							    
    		<nav aria-label="Department Navigation" class="main-nav">
    			<div class="main-nav__mobile-toggle">
                	<button class="menu-toggle"> Menu 
                	<span class="hamburger-icon"> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                    	<span></span> 
                	</span> 
                	</button>
    			</div>
    			<div class="main-nav__links">
    				                		<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="" data-megamenu="about">
                			About
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="" data-megamenu="academics">
                			Academics
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="" data-megamenu="admissionsaid">
                			Admissions &amp; Aid
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="research" aria-expanded="false" aria-pressed="false" class="" data-megamenu="research">
                			Research
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="people" aria-expanded="false" aria-pressed="false" class="" data-megamenu="people">
                			People
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				                		<button aria-controls="partnerwithus" aria-expanded="false" aria-pressed="false" class="" data-megamenu="partnerwithus">
                			Partner With Us
                			<svg aria-hidden="" class="icon button__trailing-icon" title="">
                				                				<use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                				                			</svg>
                		</button>
    				    		
    			</div>
    		</nav>
    	</div>
    
					       		    					       		    			       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		




        	<nav class="mobile-nav mobile-nav--department">
    		<div class="search-bar ">
    			
    			<form class="search-bar__form" onsubmit="window.location.href='../../search.html?q=' + encodeURI( document.getElementById( 'searchFieldMobile' ).value ); return false;">
    				<label class="show-for-sr" for="searchFieldMobile">Search</label>
    				<input class="search-focus-mobile" id="searchFieldMobile" placeholder="Search This Site" type="text"/>
    				<button class="search-focus-mobile" type="submit" value="Search">
    				    					<svg aria-labelledby="design-search_5b1ab6a2cabe1" class="icon" role="img"><title id="design-search_5b1ab6a2cabe1">Search</title><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--search" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg>
    					    					<span class="show-for-sr">Search</span>
    				</button>
    			
    			</form>
    		</div>
    		<ul>
        	            		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="about"> 
        					About
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="academics"> 
        					Academics
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="admissionsaid"> 
        					Admissions &amp; Aid
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="research"> 
        					Research
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="people"> 
        					People
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		        			<li>
        				<button aria-controls="about" aria-expanded="false" aria-pressed="false" class="mobile-nav--main-link" data-megamenu="partnerwithus"> 
        					Partner With Us
        					        					<svg aria-hidden="" class="icon button__trailing-icon" title=""><use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#design--angle-right-double" xmlns:xlink="http://www.w3.org/1999/xlink"> </use></svg>
        					        				</button>
        			</li>
        		    			    			    			<li><a class="mobile-nav--utility-link" href="index.html" target="_parent">Giving</a></li>
    			<li><a class="mobile-nav--utility-link" href="../contact.html" target="_parent">Contact</a></li>
			    <li><a class="mobile-nav--utility-link" href="../../index.html" target="_parent">College of Engineering Home</a></li>
    		</ul>
    	</nav>
        

			
		       		    					       		    			       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

	<div class="main-header__megamenus">
									
		<div class="megamenu megamenu--two-column" id="about">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="about" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="about" title="about close">About</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/index.html" tabindex="1"><span>About Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/facts.html" tabindex="2"><span>Facts &amp; Figures</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/accreditation/index.html" tabindex="3"><span>Accreditations</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/maps.html" tabindex="4"><span>Maps and Directions</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                                                    	                                    
                        				<li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/news/newsfeed.html?tags=Computer%20Science%20and%20Engineering" tabindex="5"><span>News</span></a></li>
                                    						                                            													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../contact.html" tabindex="6"><span>Contact Us</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../about/faculty-distinctions/index.html" tabindex="7"><span> Faculty Distinctions, Awards and Honors</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="academics">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="academics" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="academics" title="academics close">Academics</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../academics/index.html" tabindex="1"><span>Academics</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../advising/index.html" tabindex="2"><span>Advising</span></a></li>
							    													    					        						                            
    						                                
        						                                        
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/eh/program/csce-track/index.html" tabindex="3"><span>Engineering Honors</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../../ce/index.html" tabindex="4"><span>Computer Engineering</span></a></li>
							    													    					        						                            
    						                                
        						        				                        								            								            								            								        								            								            								                                        
        						            						                                                                        							    <li><a class="link--has-icon submenu" href="../../academics/global/opportunities-abroad/opportunities-by-department/computer-science-engineering.html" tabindex="5"><span>Global Programs</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/student-orgs.html" tabindex="6"><span>Student Organizations</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/peer-teachers/index.html" tabindex="7"><span>Peer Teachers</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../academics/fast-track.html" tabindex="8"><span>Fast Track: Optimizing the transition from Undergraduate to Graduate Studies</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
						
		<div class="megamenu " id="admissionsaid">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="admissionsaid" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="admissionsaid" title="admissionsaid close">Admissions &amp; Aid</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/index.html" tabindex="1"><span>Admissions and Aid</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../../academics/undergraduate/entry-to-a-major/index.html" tabindex="2"><span>Entry to a Major Process</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../admissions-and-aid/scholarships-aid/index.html" tabindex="3"><span>Scholarships &amp; Financial Aid</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="research">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="research" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="research" title="research close">Research</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/index.html" tabindex="1"><span>Research</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/areas/index.html" tabindex="2"><span>Research Areas</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/labs.html" tabindex="3"><span>Labs</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/undergraduate-research.html" tabindex="4"><span>Undergraduate Research</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../research/seminars/index.html" tabindex="5"><span>Seminars and Distinguished Lectures</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
								
		<div class="megamenu megamenu--two-column" id="people">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="people" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="people" title="people close">People</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/cse/profiles/index.html#Leadership" tabindex="1" target="_top"><span>Leadership</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/cse/profiles/index.html#Faculty" tabindex="2" target="_top"><span>Faculty</span></a></li>
								                                    													    					        						                            
    						                                
        						                                    
                                                                                                    						            	                                    
	                                    <li><a class="link--has-icon submenu" href="https://engineering.tamu.edu/cse/profiles/index.html#Staff" tabindex="3" target="_top"><span>Staff</span></a></li>
								                                    																		</ul>
		
																													</div>
			</div>
		</div>
						
		<div class="megamenu " id="partnerwithus">
			<div class="megamenu__wrapper">
				<div class="megamenu__heading">
                    <button aria-controls="partnerwithus" aria-expanded="false" aria-pressed="false" class="megamenu__title" data-megamenu="partnerwithus" title="partnerwithus close">Partner With Us</button>
				</div>
				<div class="megamenu__content">
					<ul class="megamenu__links">
						
                    						    
											
												    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../industry-capstone-program/index.html" tabindex="1"><span>Industry Capstone Program</span></a></li>
							    													    					        						                            
    						                                
        						                                    
                                                                    							    <li><a class="link--has-icon submenu" href="../iap/index.html" tabindex="2"><span>Industrial Affiliates Program</span></a></li>
							    																		</ul>
		
																													</div>
			</div>
		</div>
		</div>

		</header>
		
		
		









	<main class="main">
	
	

				
					
		
	
	<header class="page-header ">
		<div class="page-header__wrapper">
												


<nav aria-label="Breadcrumbs for the current page" class="breadcrumbs " role="complementary">
<ul>
				
		
			
	
																																																																																																																																																																																																																																																																																																																																																																															
							<li><a href="../../index.html">Home</a></li>
																	 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																																						
							<li><a href="../index.html">            Computer Science and Engineering
    </a></li>
																		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
			
	
																	
														
		
			
	
									<li>Giving</li>
																				
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
																		
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
											 		
		
				
	
											 		
		
				
	
												
		
				
	
											 		
		
				
	
							</ul>
</nav>
										<div class="page-header__page-title">
				<h1 class="headline-group headline-group--fancy">
										<span class="head">Giving</span>
				</h1>
																			</div>
								</div>
			</header>
	
		<div class="main-wrapper  has-sidebar ">
	<section aria-labelledby="maincontent" class="main-content" role="main">
	    
<div id="maincontent" name="Main Page Content" role="main">
			
																																		                	            	     			<section aria-label="Giving content 0" class=" " role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><p><span class="s1">As state funds become a smaller portion of our budget, the Department of Computer Science and Engineering has become more dependent on the generosity of people who would willingly donate funds to ensure that our students, faculty and staff have the resources that they need in order to produce the best graduates and research possible. Particular needs of the department include undergraduate scholarships, graduate fellowships, and endowed professorships and chairs for faculty.</span></p>
<h2>Contact our Development Team</h2></div>
    		                		</section>
				
			
																																		                	            	     			<section aria-label="Giving content 1" class=" " role="region">
			<div class="directory-single">
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../../contact/support-staff/People/mcginnis-kevin.html" target="_top"><span>Kevin McGinnis</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Director of Corporate Relations, College of Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							    							 <li><span class="profile__contact-label">Phone: </span> 979-436-4963</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:kmcginnis@txamfoundation.com">kmcginnis@txamfoundation.com</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Kevin McGinnis" class="lazyload" src="../../contact/support-staff/_profile-images/mcginnis-kevin-02Feb2022.jpg"/>
									</div>
			</div>
						
	
	
		
	
						
																					
																										
													
				
						
										
						
						
										
										
						
						
						
						
																			
		
																																	
												<div class="profile">
				<div class="profile__details">
					<h3 class="headline-group profile__headline"><a class="head link--has-icon" href="../../contact/support-staff/People/kevin-westerman.html" target="_top"><span>Kevin Westerman</span></a></h3>
    					    						 <div class="profile__titles"><ul>                                                                     <li>Senior Director of Planned Giving, College of Engineering</li>
                                    						 </ul></div>     										    					<div class="profile__contact">
    						<ul>
    							    							 <li><span class="profile__contact-label">Phone: </span> 361-935-0517</li>     							 <li><span class="profile__contact-label">Email: </span> <a href="mailto:kwesterman@txamfoundation.com">kwesterman@txamfoundation.com</a></li>     						</ul>
    					</div>
									</div>
				<div class="profile__image">
											<img alt="Kevin Westerman" class="lazyload" src="../../contact/support-staff/_profile-images/westerman-kevin-profile-22march2019.jpg"/>
									</div>
			</div>
			</div>
			</section>
				
			
																												                	            	     			<section aria-label="Giving content 2" class=" " role="region">
				            			
	
	
		
	
				
																		
																								
								
						
						
										
						
						
								
								
						
						
						
						
																		
		
							    		    		    		
    		
    		    		<div class="html-content"><h2>The Computer Science and Engineering Excellence Fund</h2>
<p class="p1"><span class="s1">This fund is dedicated to the development of the department and to ensuring excellence in its academic programs. Distributions from this fund provide for critical departmental activities not supported by state funding allocations. Project funding targets innovative educational program development and high impact learning initiative. Gifts to this fund can be endowed.</span></p>
<p><a class="button margin-bottom-0" href="https://give.am/CompSciExcelFund" rel="noopener" target="_blank" title="Give Now to Computer Science and Engineering Excellence Fund">Give Now</a></p>
<hr/>
<h2>Computer Science and Engineering Non-Endowed Scholarship Fund</h2>
<p>The Computer Science and Engineering Non-Endowed Scholarship Fund is a dedicated fund for those who would like the opportunity to aid students with a one-time scholarship gift. These one-time gifts will help to alleviate some of the financial stresses our students face for one academic year.</p>
<p><a class="button margin-bottom-0" href="http://give.am/coe1244" rel="noopener" target="_blank" title="Give Now to Computer Science Non-Endowed Scholarship Fund">Give Now</a></p>
<hr/>
<h2>Dr. Walter Daugherity Endowed Scholarship</h2>
<p><span>During his 32 years of teaching and service to Texas A&amp;M University, Dr. Walter C. Daugherity inspired many computer science and engineering students, faculty and others. His enthusiasm and passion coupled with his caring teaching style enabled many students to go forward, and in some cases beyond, in their academic career.</span><span>&#160;To recognize this dedication, a scholarship has been created in his honor that will be used to provide much needed scholarships for future computer science and engineering students.</span></p>
<p><a class="button" href="https://www.txamfoundation.com/give.aspx?c_id=5&amp;d_id=27&amp;sd_id=1508" rel="noopener" target="_blank">Give Now</a></p>
<hr/></div>
    		                		</section>
				
	</div>

		</section>
			<aside aria-label="Giving Sidebar" class="sidebar">
																
							

			






				    							<div class="link-collection link-collection--block link-collection--dark">
		    <ul>
			    					
		    	        			    				    				     				    				    				    					<li><a class="link--has-icon active" href="index.html" target="_top"><span>Giving</span></a></li>
    				    									            </ul>
		</div>
											
												</aside>
		</div>
	</main>

























































 



















		
				       		    					       		    			       		    			       	           	           	       	          		       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    			       		    		

        <footer class="department-footer">
        <div class="department-footer__wrapper">
            <div class="department-footer__name">
                <!--
    			<h2><a href="http://www.example.com/" class=" link- -has-icon"><span>College/Department Name</span></a></h2>
    			-->
    			    				<h2><a class=" link--has-icon" href="../index.html" title="Computer Science and Engineering website">The Department of Computer Science and Engineering</a></h2>
<ul>
<li><a href="../../index.html" title="College of Engineering website">College of Engineering</a></li>
<li><a href="https://tamu.edu" rel="noopener" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
</ul>
    			            </div>
            <div class="department-footer__address">
                    				<div class="vcard">
<div class="adr"><span class="postal-code">Department of Computer Science &amp; Engineering<br/>Texas A&amp;M University<br/><span>435 Nagle Street</span></span></div>
<div class="adr"><span class="postal-code"><span>College Station, Tx 77843-3112</span><br/></span></div>
</div>
    			            </div>
            <div class="department-footer__phone">
                    				<ul>
<li>Phone: 979-458-3870</li>
<li>Fax: 979-845-1420</li>
<li><a href="mailto:cse-general@cse.tamu.edu">cse-general@cse.tamu.edu</a></li>
<li>
<div class="social-media ">
<div class="social-media__headline" style="margin-bottom: 0.3125rem;">Follow Our Department:</div>
<a class="social-media--icon" href="https://www.facebook.com/CSE.TAMU/ " rel="noopener" target="_blank" title="Texas A&amp;M Department of Computer Science and Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Computer Science and Engineering Facebook page</span> </a> <a class="social-media--icon" href="https://www.youtube.com/channel/UC7LLGa_hHGVoZH_s9kqtSrQ" rel="noopener" target="_blank" title="Texas A&amp;M Department of Computer Science and Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Computer Science and Engineering YouTube channel</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/department-of-computer-science-and-environmental-engineering-texas-a-m-university" rel="noopener" target="_blank" title="Texas A&amp;M Department of Computer Science and Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Computer Science and Engineering LinkedIn group</span> </a></div>
</li>
</ul>
    			            </div>
            <div class="department-footer__location">
                    				<h2>Find Us On Campus</h2>
<ul>
<li>Office: <a href="https://aggiemap.tamu.edu/?bldg=0444" rel="noopener" target="_blank" title="Peterson Building">Peterson Building</a></li>
<li><a href="../about/maps.html" title="Maps and Directions">Maps &amp; Directions</a></li>
</ul>
    			            </div>
        </div>
    </footer>
    
		<footer class="main-footer">
<div class="main-footer__wrapper">
<div class="main-footer__top">
<div class="main-footer__location"><a class="logo" href="../../index.html" title="College of Engineering"> <img alt="Engineering Texas A&amp;amp;M University" height="157" src="../../_assets/images/logo.svg" title="Logo" width="814"/> </a>
<div class="vcard">
<div class="adr">
<div class="street-address">Texas A&amp;M University College of Engineering, 3127 TAMU,</div>
<span class="locality">College Station</span>, <abbr class="region" title="Texas">TX</abbr>&#160;&#160; <span class="postal-code">77843-3127 ( <a href="https://www.tamu.edu/map/?id=427#!m/198904" rel="noopener" target="_blank" title="Zachry Engineering Education Complex TAMU Map">ZACH</a>) <br/> </span></div>
</div>
<ul>
<li class="email"><a href="mailto:easa@tamu.edu">easa@tamu.edu</a></li>
<li>(979) 845-7200</li>
</ul>
</div>
<div class="main-footer__links-social">
<div class="link-collection ">
<ul>
<li><a class=" link--has-icon" href="https://services.tamu.edu/directory-search/" title="Texas A&amp;M Directory Search"> <span>Staff Directory</span> </a></li>
<li><a class=" link--has-icon" href="../../search.html#sitemap" title="Site Map"> <span>Site Map</span> </a></li>
<li><a class=" link--has-icon" href="../../policies.html"> <span>Site Policies</span> </a></li>
<li><a class=" link--has-icon" href="../../about/index.html"> <span>About this Site</span> </a></li>
<li><a class=" link--has-icon" href="https://tees.tamu.edu/engr-hr/career-opportunities.html" rel="noopener" target="_blank"> <span>Employment</span> </a></li>
</ul>
</div>
<div class="social-media ">
<div class="social-media__headline">Follow Us:</div>
<a class="social-media--icon" href="https://www.facebook.com/tamuengineering" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Facebook"> <svg class="icon" title="Facebook"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--facebook" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Facebook</span> </a> <a class="social-media--icon" href="https://twitter.com/tamuengineering" id="id-hatemile-display-6438660588549478-2" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Twitter"> <svg class="icon" title="Twitter"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--twitter" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Twitter</span> </a> <a class="social-media--icon" href="https://www.linkedin.com/company/texas-a-m-university-college-of-engineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering LinkedIn"> <svg class="icon" title="LinkedIn"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">LinkedIn</span> </a> <a class="social-media--icon" href="https://www.instagram.com/tamuengineering/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering Instagram"> <svg class="icon" title="Instagram"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--instagram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">Instagram</span> </a> <a class="social-media--icon" href="https://www.youtube.com/tamuengineering1/" rel="noopener" target="_blank" title="Texas A&amp;M Engineering YouTube"> <svg class="icon" title="YouTube"> <use xlink:href="../../_assets/images/sprites/svg-sprite-custom-symbol.svg#social--youtube" xmlns:xlink="http://www.w3.org/1999/xlink"> </use> </svg> <span class="show-for-sr">YouTube</span> </a></div>
</div>
</div>
<div class="main-footer__bottom">
<ul class="main-footer__copyright">
<li>The College of Engineering is a member of <a href="https://tamu.edu" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="Texas A&amp;M University website">Texas A&amp;M University</a></li>
<li>Texas A&amp;M Engineering is a member of <a href="https://www.tamus.edu/" rel="noopener" style="text-decoration: underline; font-weight: bold;" target="_blank" title="The Texas A&amp;M University System website">The Texas A&amp;M University System</a></li>
</ul>
<p>Copyright &#169; 2022, Texas A&amp;M Engineering Communications, All Rights Reserved</p>
<div class="link-collection ">
<ul>
<li><a href="https://texas.gov/" rel="noopener" target="_blank" title="State of Texas website">State of Texas</a></li>
<li><a href="https://gov.texas.gov/organization/hsgd" rel="noopener" target="_blank" title="Texas Homeland Security website">Texas Homeland Security </a></li>
<li><a href="https://openrecords.tamu.edu" rel="noopener" target="_blank" title="Division of Finance and Operations">Open Records </a></li>
<li><a href="https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html" rel="noopener" target="_blank" title="Ethics Point website">Risk, Fraud, &amp; Misconduct Hotline</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html" rel="noopener" target="_blank"> <span>Accommodations</span> </a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html" rel="noopener" target="_blank" title="Texas State Library Archives website">Statewide Search</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/txcrews/" rel="noopener" target="_blank" title="Texas Consumer  Resource for Education and Workforce Statistics">Texas CREWS</a></li>
<li><a href="https://ehs.tamu.edu/" rel="noopener" target="_blank" title="Environmental Health, Safety, &amp; Security website">Environmental Health, Safety, &amp; Security</a></li>
</ul>
</div>
</div>
</div>
</footer>
		
		
		<script defer="true" src="../../_assets/js/svg4everybody.js"></script> 
<script defer="true" src="../../_assets/js/main-9-14-2021.js"></script>

		
    	<script type="text/javascript">
        /*
			<![CDATA[*/
        (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356270.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
		</script>
	</body>
</html>